00001;478;47.8413;8.8493;Aach ;Baden-Württemberg 
00003;202;50.7827;6.0941;Aachen ;Nordrhein-Westfalen 
00044;44;52.9336;8.2370;Großenkneten ;Niedersachsen 
00052;46;53.6623;10.1990;Ahrensburg-Wulfsdorf ;Schleswig-Holstein 
00061;339;48.8443;12.6171;Aiterhofen ;Bayern 
00070;712;48.2052;9.0371;Albstadt-Ebingen ;Baden-Württemberg 
00071;759;48.2156;8.9784;Albstadt-Badkap ;Baden-Württemberg 
00072;794;48.2766;9.0001;Albstadt-Onstmettingen ;Baden-Württemberg 
00073;374;48.6183;13.0620;Aldersbach-Kramersepp ;Bayern 
00078;64;52.4853;7.9125;Alfhausen ;Niedersachsen 
00091;304;50.7446;9.3450;Alsfeld-Eifa ;Hessen 
00093;269;50.7691;9.2542;Alsfeld-Reibertenrod ;Hessen 
00096;50;52.9437;12.8518;Neuruppin-Alt Ruppin ;Brandenburg 
00098;780;51.1890;8.4671;Altastenberg ;Nordrhein-Westfalen 
00102;0;53.8633;8.1275;Leuchtturm Alte Weser ;Niedersachsen 
00106;500;51.7976;10.4429;Altenau ;Niedersachsen 
00116;213;50.9833;12.4333;Altenburg ;Thüringen 
00125;739;47.8342;10.8667;Altenstadt ;Bayern 
00129;30;53.6893;13.2420;Altentreptow ;Mecklenburg-Vorpommern 
00131;296;51.0881;12.9326;Geringswalde-Altgeringswalde ;Sachsen 
00132;750;49.7725;12.3891;Altglashütte ;Bayern 
00142;511;48.4060;11.3117;Altomünster-Maisbrunn ;Bayern 
00150;215;49.7273;8.1164;Alzey ;Rheinland-Pfalz 
00151;382;49.4691;11.8546;Amberg-Unterammersricht ;Bayern 
00154;516;48.0197;12.2925;Amerang-Pfaffing ;Bayern 
00161;75;50.4237;7.4202;Andernach ;Rheinland-Pfalz 
00164;54;53.0316;13.9908;Angermünde ;Brandenburg 
00167;11;53.8409;13.6854;Anklam ;Mecklenburg-Vorpommern 
00169;630;50.5730;13.0053;Annaberg-Buchholz ;Sachsen 
00172;395;52.2486;9.5056;Annaturm ;Niedersachsen 
00174;250;49.1886;7.9766;Annweiler-Bindersbach ;Rheinland-Pfalz 
00175;413;49.2964;10.5751;Ansbach ;Bayern 
00176;481;49.2475;10.5826;Ansbach-Claffheim ;Bayern 
00177;418;49.3158;10.5815;Ansbach-Hennenbach ;Bayern 
00183;42;54.6791;13.4344;Arkona ;Mecklenburg-Vorpommern 
00184;55;52.6769;12.0077;Arneburg ;Sachsen-Anhalt 
00185;3;54.6289;9.9294;Arnis ;Schleswig-Holstein 
00186;218;51.3773;8.0713;Arnsberg ;Nordrhein-Westfalen 
00191;217;49.9694;9.9114;Arnstein-Müdesheim ;Bayern 
00193;232;51.3845;9.0820;Arolsen-Neu Berich ;Hessen 
00198;164;51.3744;11.2920;Artern ;Thüringen 
00202;111;49.9771;9.1091;Aschaffenburg ;Bayern 
00207;105;51.7498;11.4667;Aschersleben ;Sachsen-Anhalt 
00211;200;50.5800;8.4685;Aßlar Klein-Altenstädten ;Hessen 
00217;670;47.8774;11.3643;Attenkam ;Bayern 
00221;483;48.5515;11.7117;Au i.d.Hallertau-Günzenhausen ;Bayern 
00222;393;50.5908;12.7139;Aue ;Sachsen 
00231;490;48.3723;10.8948;Augsburg (Sankt Stephan) ;Bayern 
00232;462;48.4253;10.9417;Augsburg ;Bayern 
00243;4;53.4621;7.4670;Aurich ;Niedersachsen 
00257;240;48.7270;8.2457;Baden-Baden-Geroldsau ;Baden-Württemberg 
00259;275;47.8064;7.6387;Müllheim ;Baden-Württemberg 
00268;622;48.5293;8.2727;Baiersbronn-Obertal ;Baden-Württemberg 
00273;467;47.8413;9.6606;Baindt ;Baden-Württemberg 
00282;240;49.8743;10.9206;Bamberg ;Bayern 
00283;382;49.8808;10.8695;Bamberg-Altenburg ;Bayern 
00284;282;49.8800;10.8800;Bamberg (Sternwarte) ;Bayern 
00288;3;53.8409;13.7549;Bargischow-Gnevezin ;Mecklenburg-Vorpommern 
00294;110;52.3199;9.4300;Barsinghausen-Hohenbostel ;Niedersachsen 
00298;3;54.3405;12.7108;Barth ;Mecklenburg-Vorpommern 
00303;55;52.0613;13.4997;Baruth ;Brandenburg 
00314;234;51.1604;14.5042;Kubschütz, Kr. Bautzen ;Sachsen 
00320;350;49.9666;11.5198;Heinersreuth-Vollhof ;Bayern 
00321;789;47.6797;12.0017;Bayrischzell ;Bayern 
00326;120;51.7204;8.0577;Beckum-Unterberg ;Nordrhein-Westfalen 
00327;27;53.6234;8.8323;Bederkesa ;Niedersachsen 
00330;455;49.5617;8.9673;Oberzent-Beerfelden ;Hessen 
00335;4;54.3426;10.6018;Behrensdorf ;Schleswig-Holstein 
00342;103;52.3170;8.1694;Belm ;Niedersachsen 
00348;127;50.4135;7.5886;Bendorf ;Rheinland-Pfalz 
00351;502;51.6926;10.6978;Oberharz am Brocken-Sorge ;Sachsen-Anhalt 
00355;140;49.6789;8.6276;Bensheim ;Hessen 
00361;550;47.6344;13.0109;Berchtesgaden (KKst) ;Bayern 
00365;421;49.3311;11.4303;Berg/Oberpfalz ;Bayern 
00368;69;52.8152;9.9248;Bergen ;Niedersachsen 
00377;210;49.1070;7.9967;Bergzabern, Bad ;Rheinland-Pfalz 
00379;304;50.9075;11.2665;Berka, Bad (Flugplatz) ;Thüringen 
00386;445;51.0454;8.3851;Berleburg, Bad ;Nordrhein-Westfalen 
00390;611;50.9837;8.3683;Berleburg, Bad-Stünzel ;Nordrhein-Westfalen 
00395;38;52.4167;13.4833;Berlin-Adlershof ;Berlin 
00399;36;52.5198;13.4057;Berlin-Alexanderplatz ;Berlin 
00400;60;52.6310;13.5021;Berlin-Buch ;Berlin 
00402;55;52.4564;13.2997;Berlin-Dahlem (LFAG) ;Berlin 
00403;51;52.4537;13.3017;Berlin-Dahlem (FU) ;Berlin 
00405;37;52.4500;13.6500;Berlin-Friedrichshagen ;Berlin 
00407;48;52.6461;13.2858;Berlin-Frohnau ;Berlin 
00408;35;52.5333;13.3833;Berlin-Invalidenstraße ;Berlin 
00410;33;52.4040;13.7309;Berlin-Kaniswall ;Berlin 
00416;47;52.4069;13.4127;Berlin-Lichtenrade ;Berlin 
00417;43;52.4144;13.3036;Berlin-Lichterfelde (Süd) ;Berlin 
00420;61;52.5447;13.5598;Berlin-Marzahn ;Berlin 
00422;35;52.5333;13.3833;Berlin-Mitte ;Berlin 
00424;36;52.5000;13.4667;Berlin-Ostkreuz ;Berlin 
00425;38;52.4044;13.4838;Berlin-Rudow ;Berlin 
00427;46;52.3807;13.5306;Berlin Brandenburg ;Brandenburg 
00429;32;52.5667;13.1694;Berlin-Spandau ;Berlin 
00430;36;52.5644;13.3088;Berlin-Tegel ;Berlin 
00432;36;52.6044;13.2952;Berlin-Tegeler Fliesstal ;Berlin 
00433;48;52.4676;13.4020;Berlin-Tempelhof ;Berlin 
00434;35;52.4553;13.4699;Berlin-Treptow ;Berlin 
00435;45;52.4289;13.2327;Berlin-Zehlendorf ;Berlin 
00445;85;51.8218;11.7110;Bernburg/Saale (Nord) ;Sachsen-Anhalt 
00450;120;49.9186;7.0664;Bernkastel-Kues ;Rheinland-Pfalz 
00458;185;50.0699;7.0306;Bertrich, Bad ;Rheinland-Pfalz 
00460;362;49.2641;6.6868;Berus ;Saarland 
00474;599;48.1252;9.7639;Warthausen-Birkenhard ;Baden-Württemberg 
00480;296;50.9275;8.4937;Biedenkopf-Wallau ;Hessen 
00502;412;49.8747;9.4883;Bischbrunn ;Bayern 
00508;675;50.0539;11.8149;Bischofsgrün ;Bayern 
00524;80;51.6333;12.3167;Bitterfeld ;Sachsen-Anhalt 
00526;254;50.6738;11.2805;Blankenburg, Bad ;Thüringen 
00535;417;50.0372;7.3079;Blankenrath ;Rheinland-Pfalz 
00550;344;50.9041;11.7985;Bobeck ;Thüringen 
00553;25;51.8380;6.6107;Bocholt (Marienschule) ;Nordrhein-Westfalen 
00554;23;51.8293;6.5365;Bocholt-Liedern (Wasserwerk) ;Nordrhein-Westfalen 
00555;110;51.5026;7.2289;Bochum ;Nordrhein-Westfalen 
00570;648;49.0768;13.0765;Bodenmais-Mais ;Bayern 
00576;445;48.6759;8.9732;Böblingen ;Baden-Württemberg 
00578;379;48.9451;11.3667;Böhming ;Bayern 
00588;105;51.7520;9.3953;Boffzen ;Niedersachsen 
00591;45;53.3911;10.6878;Boizenburg ;Mecklenburg-Vorpommern 
00592;10;53.8634;9.7344;Bokel ;Schleswig-Holstein 
00594;425;48.6407;9.6136;Boll, Bad (KKst) ;Baden-Württemberg 
00596;15;54.0027;11.1908;Boltenhagen ;Mecklenburg-Vorpommern 
00598;62;50.7285;7.0839;Bonn ;Nordrhein-Westfalen 
00599;62;50.7055;7.1467;Bonn-Friesdorf ;Nordrhein-Westfalen 
00603;147;50.7293;7.2040;Königswinter-Heiderhof ;Nordrhein-Westfalen 
00606;571;48.0790;10.1977;Boos ;Bayern 
00614;240;51.5709;9.3120;Borgentreich-Bühne ;Nordrhein-Westfalen 
00617;47;51.8730;6.8863;Borken in Westfalen ;Nordrhein-Westfalen 
00619;12;53.5788;6.6703;Borkum-Süderstraße ;Niedersachsen 
00634;373;49.4442;9.6458;Boxberg-Seehof ;Baden-Württemberg 
00642;4;53.3518;8.4969;Brake ;Niedersachsen 
00643;0;53.2960;8.4529;Brake-Süderfeld ;Niedersachsen 
00645;75;52.4083;7.9682;Bramsche ;Niedersachsen 
00648;9;53.8551;9.7152;Brande-Hörnerkirchen ;Schleswig-Holstein 
00650;35;52.4136;12.5503;Brandenburg-Görden ;Brandenburg 
00652;384;49.5353;10.7706;Hagenbüchach ;Bayern 
00656;607;51.7234;10.6021;Braunlage ;Niedersachsen 
00657;625;51.6634;10.6690;Braunlage-Hohegeiß ;Niedersachsen 
00660;83;52.2744;10.5656;Braunschweig-Gliesmarode ;Niedersachsen 
00661;75;52.2708;10.5334;Braunschweig (T.H.) ;Niedersachsen 
00662;81;52.2915;10.4464;Braunschweig ;Niedersachsen 
00685;585;49.9017;9.4281;Breitsol ;Bayern 
00691;4;53.0451;8.7981;Bremen ;Bremen 
00699;4;53.1004;8.7834;Bremen-Seefahrtschule ;Bremen 
00701;7;53.5332;8.5761;Bremerhaven ;Bremen 
00702;8;53.5876;8.6015;Bremerhaven-Speckenbüttel ;Bremen 
00703;5;53.4779;9.1553;Bremervörde (A) ;Niedersachsen 
00704;11;53.4451;9.1390;Bremervörde ;Niedersachsen 
00705;5;53.5312;9.1664;Bremervörde-Niederochtenhausen ;Niedersachsen 
00706;234;47.8858;7.6611;Eschbach ;Baden-Württemberg 
00710;182;49.0249;8.6990;Bretten ;Baden-Württemberg 
00717;443;51.3873;8.5737;Brilon ;Nordrhein-Westfalen 
00722;1135;51.7986;10.6183;Brocken ;Sachsen-Anhalt 
00727;290;49.7345;8.9557;Brombachtal-Kirch-Brombach ;Hessen 
00729;600;50.8282;10.4540;Brotterode ;Thüringen 
00736;390;49.6303;7.1148;Brücken ;Rheinland-Pfalz 
00755;340;49.5182;9.3213;Buchen, Kr. Neckar-Odenwald ;Baden-Württemberg 
00757;445;47.9625;7.9983;Buchenbach ;Baden-Württemberg 
00760;83;53.3629;9.9435;Rosengarten-Klecken ;Niedersachsen 
00766;477;50.1745;7.0595;Büchel-Alflen ;Rheinland-Pfalz 
00769;68;52.2817;9.0890;Bückeburg ;Niedersachsen 
00771;148;50.2769;9.1167;Büdingen ;Hessen 
00772;190;48.6957;8.1744;Bühlertal ;Baden-Württemberg 
00773;478;48.6743;8.1799;Bühlertal-Obertal ;Baden-Württemberg 
00793;530;49.6620;7.1098;Buhlenberg ;Rheinland-Pfalz 
00817;296;51.0306;8.8146;Burgwald-Bottendorf ;Hessen 
00829;479;50.3960;8.5465;Butzbach-Bodenrod ;Hessen 
00840;895;50.4313;12.6114;Carlsfeld ;Sachsen 
00842;914;50.4252;12.5953;Carlsfeld-Weiterswiese ;Sachsen 
00848;38;52.6146;10.0726;Celle (Stadt) ;Niedersachsen 
00850;39;52.5959;10.0296;Celle ;Niedersachsen 
00851;391;49.2505;12.6044;Pemfling-Pitzling ;Bayern 
00853;416;50.7913;12.8720;Chemnitz ;Sachsen 
00856;551;47.8843;12.5404;Chieming ;Bayern 
00860;80;52.2731;10.0163;Algermissen-Groß Lobke ;Niedersachsen 
00863;585;51.7904;10.3470;Clausthal-Zellerfeld ;Niedersachsen 
00865;42;52.8441;8.0624;Cloppenburg ;Niedersachsen 
00867;344;50.3066;10.9679;Lautertal-Oberlauter ;Bayern 
00873;283;50.2833;10.8000;Colberg, Bad ;Thüringen 
00876;314;51.3040;13.0096;Collmberg ;Sachsen 
00879;68;51.7667;14.2833;Cottbus (Flugplatz) ;Brandenburg 
00880;69;51.7759;14.3168;Cottbus ;Brandenburg 
00881;423;49.0985;10.0979;Crailsheim-Alexandersreut ;Baden-Württemberg 
00888;269;50.8149;12.3821;Crimmitschau ;Sachsen 
00891;5;53.8713;8.7060;Cuxhaven ;Niedersachsen 
00896;170;51.0778;10.8619;Dachwig ;Thüringen 
00917;162;49.8809;8.6779;Darmstadt ;Hessen 
00918;122;49.8453;8.6240;Darmstadt (A) ;Hessen 
00919;169;49.8697;8.6796;Darmstadt-Botanischer Garten ;Hessen 
00920;108;49.8564;8.5929;Darmstadt (US-Air-Base) ;Hessen 
00927;430;50.1957;6.8279;Daun ;Rheinland-Pfalz 
00931;712;47.8007;9.4108;Deggenhausertal-Azenweiler ;Baden-Württemberg 
00948;60;51.8512;12.2515;Dessau ;Sachsen-Anhalt 
00953;481;49.7619;7.0542;Deuselbach ;Rheinland-Pfalz 
00954;0;54.1796;7.4587;UFS Deutsche Bucht ;Hamburg 
00963;38;52.5881;8.3424;Diepholz ;Niedersachsen 
00964;413;50.0832;6.8904;Dierfeld ;Rheinland-Pfalz 
00965;100;51.2401;13.4166;Diesbar-Seußlitz ;Sachsen 
00970;405;49.4158;10.6734;Dietenhofen ;Bayern 
00979;314;50.7364;8.2672;Dillenburg ;Hessen 
00982;420;48.5701;10.4985;Dillingen/Donau ;Bayern 
00983;419;48.5562;10.5600;Dillingen/Donau-Fristingen ;Bayern 
00991;359;50.9116;13.7087;Dippoldiswalde-Reinberg ;Sachsen 
00998;696;48.7968;8.4921;Dobel ;Baden-Württemberg 
01000;3;54.1442;11.8454;Doberan, Bad-Heiligendamm ;Mecklenburg-Vorpommern 
01001;97;51.6451;13.5747;Doberlug-Kirchhain ;Brandenburg 
01002;94;51.5179;13.4436;Dobra ;Brandenburg 
01003;201;51.1333;13.1167;Döbeln ;Sachsen 
01006;15;53.1399;11.2544;Dömitz ;Mecklenburg-Vorpommern 
01018;677;47.9422;8.5046;Donaueschingen ;Baden-Württemberg 
01032;120;51.5120;7.5345;Dortmund ;Nordrhein-Westfalen 
01047;112;51.0557;13.7274;Dresden (Mitte) ;Sachsen 
01048;228;51.1278;13.7543;Dresden-Klotzsche ;Sachsen 
01050;112;51.0221;13.8470;Dresden-Hosterwitz ;Sachsen 
01051;119;51.0249;13.7750;Dresden-Strehlen ;Sachsen 
01052;80;52.2174;12.1641;Möckern-Drewitz ;Sachsen-Anhalt 
01053;192;51.7337;9.0445;Driburg, Bad ;Nordrhein-Westfalen 
01066;180;51.5040;10.2613;Duderstadt ;Niedersachsen 
01072;107;49.4719;8.1929;Dürkheim, Bad ;Rheinland-Pfalz 
01073;115;49.4686;8.1797;Dürkheim, Bad (Saline) ;Rheinland-Pfalz 
01074;103;51.3043;12.0810;Dürrenberg, Bad ;Sachsen-Anhalt 
01076;692;48.0135;8.5343;Dürrheim, Bad ;Baden-Württemberg 
01078;37;51.2960;6.7686;Düsseldorf ;Nordrhein-Westfalen 
01079;37;51.1998;6.7574;Düsseldorf-Südfriedhof ;Nordrhein-Westfalen 
01084;31;51.3940;6.7026;Duisburg-Friemersheim ;Nordrhein-Westfalen 
01087;21;51.4634;6.7321;Duisburg-Laar ;Nordrhein-Westfalen 
01091;258;51.2806;10.7362;Ebeleben ;Thüringen 
01102;300;48.7201;9.5328;Ebersbach/Fils ;Baden-Württemberg 
01103;592;48.1003;11.9872;Ebersberg-Halbing ;Bayern 
01106;45;52.8239;13.7979;Eberswalde ;Brandenburg 
01107;346;49.8520;10.4991;Ebrach ;Bayern 
01130;18;54.6282;9.3649;Eggebek ;Schleswig-Holstein 
01146;487;48.6593;8.9121;Ehningen ;Baden-Württemberg 
01154;470;48.3416;12.8820;Eiberg ;Bayern 
01161;385;48.8778;11.2349;Eichstätt-Landershofen ;Bayern 
01165;480;51.2167;10.3167;Eigenrieden ;Thüringen 
01169;264;47.6288;7.5959;Eimeldingen ;Baden-Württemberg 
01172;123;51.8189;9.8871;Einbeck ;Niedersachsen 
01182;146;51.5029;11.5705;Eisleben-Helfta ;Sachsen-Anhalt 
01188;518;50.7041;10.8576;Elgersburg ;Thüringen 
01197;463;48.9895;10.1312;Ellwangen-Rindelbach ;Baden-Württemberg 
01200;3;54.0691;9.0105;Elpersbüttel ;Schleswig-Holstein 
01201;85;50.9281;6.5646;Elsdorf/Erftkreis ;Nordrhein-Westfalen 
01204;1;53.2346;8.4612;Elsfleth ;Niedersachsen 
01207;558;50.2705;12.2742;Elster, Bad-Sohl ;Sachsen 
01214;431;48.2012;8.1088;Elzach-Fisnacht ;Baden-Württemberg 
01219;5;53.3449;7.1909;Emden-Nesserland ;Niedersachsen 
01221;0;53.3707;7.2236;Emden-Wolthusen ;Niedersachsen 
01224;201;48.1378;7.8351;Emmendingen-Mundingen ;Baden-Württemberg 
01228;0;54.1651;6.3460;UFS TW Ems ;Hamburg 
01229;90;50.3324;7.6975;Ems, Bad ;Rheinland-Pfalz 
01238;144;50.9884;7.4250;Engelskirchen ;Nordrhein-Westfalen 
01239;540;47.8516;8.7673;Engen/Hegau ;Baden-Württemberg 
01243;705;48.4734;9.3028;Eningen ;Baden-Württemberg 
01246;104;51.8418;8.0607;Ennigerloh-Ostenfelde ;Nordrhein-Westfalen 
01254;210;49.1307;8.9165;Eppingen ;Baden-Württemberg 
01255;226;49.1661;8.8483;Eppingen-Elsenz ;Baden-Württemberg 
01262;446;48.3477;11.8134;München-Flughafen ;Bayern 
01266;18;54.2992;9.3162;Erfde ;Schleswig-Holstein 
01270;316;50.9829;10.9608;Erfurt-Weimar ;Thüringen 
01275;340;48.3008;13.1398;Ering ;Bayern 
01276;408;47.6358;9.5392;Eriskirch-Mariabrunn ;Baden-Württemberg 
01279;268;49.6497;11.0075;Möhrendorf-Kleinseebach ;Bayern 
01280;280;49.5692;10.9929;Erlangen-Bruck ;Bayern 
01287;198;49.8589;9.2861;Eschau-Hobbach ;Bayern 
01292;470;49.7522;11.8222;Eschenbach/Oberpfalz ;Bayern 
01297;156;51.2041;10.0138;Eschwege ;Hessen 
01299;3;53.6476;7.6085;Esens ;Niedersachsen 
01300;351;51.2540;8.1565;Eslohe ;Nordrhein-Westfalen 
01303;150;51.4041;6.9677;Essen-Bredeney ;Nordrhein-Westfalen 
01327;147;50.7119;6.7905;Weilerswist-Lommersum ;Nordrhein-Westfalen 
01329;50;54.1340;10.5865;Eutin ;Schleswig-Holstein 
01332;471;48.4832;12.7241;Falkenberg,Kr.Rottal-Inn ;Bayern 
01339;74;52.9157;10.1885;Faßberg ;Niedersachsen 
01341;0;54.6000;11.1500;Fehmarnbelt ;Schleswig-Holstein 
01345;92;53.3346;13.4371;Feldberg ;Mecklenburg-Vorpommern 
01346;1486;47.8748;8.0038;Feldberg/Schwarzwald ;Baden-Württemberg 
01347;962;47.8555;8.1155;Feldberg-Altglashütten ;Baden-Württemberg 
01357;655;49.9807;11.8376;Fichtelberg/Oberfranken-Hüttstadl ;Bayern 
01358;1213;50.4283;12.9536;Fichtelberg ;Sachsen 
01372;757;47.4608;10.2696;Fischen ;Bayern 
01374;366;50.5050;10.1668;Fladungen-Heufurt ;Bayern 
01378;45;54.8086;9.4182;Flensburg ;Schleswig-Holstein 
01379;41;54.7737;9.3753;Flensburg (Schäferhaus) ;Schleswig-Holstein 
01380;19;54.8147;9.4580;Flensburg-Mürwik ;Schleswig-Holstein 
01392;621;49.7316;12.3489;Flossenbürg ;Bayern 
01403;260;50.0616;9.4550;Frammersbach ;Bayern 
01410;140;51.3512;11.0958;Frankenhausen, Bad/Kyffhäuser ;Thüringen 
01411;747;50.5309;10.0479;Birx/Rhön ;Thüringen 
01420;100;50.0259;8.5213;Frankfurt/Main ;Hessen 
01421;125;50.1474;8.6746;Frankfurt/Main (Stadt) ;Hessen 
01424;121;50.1269;8.6694;Frankfurt/Main-Westend ;Hessen 
01425;103;50.1214;8.6604;Frankfurt/Main (Feldbergstr.) ;Hessen 
01426;67;52.3397;14.5080;Frankfurt/Oder ;Brandenburg 
01428;230;49.2275;8.0585;Frankweiler ;Rheinland-Pfalz 
01440;476;48.2018;7.9339;Freiamt-Ottoschwanden ;Baden-Württemberg 
01441;416;50.9263;13.2711;Freiberg ;Sachsen 
01443;237;48.0232;7.8343;Freiburg ;Baden-Württemberg 
01447;255;48.0130;7.8588;Freiburg im Breisgau-Herdern ;Baden-Württemberg 
01451;2;53.8277;9.2493;Freiburg/Elbe ;Niedersachsen 
01467;736;48.4607;8.4141;Freudenstadt-Kurgarten ;Baden-Württemberg 
01468;797;48.4538;8.4090;Freudenstadt ;Baden-Württemberg 
01473;414;49.1869;11.3080;Freystadt-Michelbach ;Bayern 
01481;928;47.9216;8.2547;Friedenweiler ;Baden-Württemberg 
01488;523;51.6884;11.0394;Friedrichsbrunn ;Sachsen-Anhalt 
01490;394;47.6454;9.4795;Friedrichshafen ;Baden-Württemberg 
01492;852;47.7819;7.7348;Malsburg-Marzell-Friedrichsheim ;Baden-Württemberg 
01493;793;50.4788;11.0159;Friedrichshöhe ;Thüringen 
01503;6;53.0643;7.9020;Friesoythe-Altenoythe ;Niedersachsen 
01504;172;51.1190;9.2799;Fritzlar/Eder ;Hessen 
01513;653;50.6588;8.1027;Fuchskauten ;Rheinland-Pfalz 
01522;313;49.4811;10.9640;Fürth/Bayern (A) ;Bayern 
01526;245;50.5668;9.6532;Fulda-Horas ;Hessen 
01544;47;52.5129;11.3942;Gardelegen ;Sachsen-Anhalt 
01550;719;47.4830;11.0621;Garmisch-Partenkirchen ;Bayern 
01552;13;53.2066;14.3817;Gartz/Oder ;Brandenburg 
01568;721;50.6605;10.7565;Gehlberg-Schmücker Graben ;Thüringen 
01572;80;50.9593;6.0392;Geilenkirchen-Neutevern ;Nordrhein-Westfalen 
01580;111;49.9859;7.9548;Geisenheim ;Hessen 
01583;823;50.7719;13.7732;Geisingberg ;Sachsen 
01584;673;47.9242;8.6474;Geisingen ;Baden-Württemberg 
01586;610;47.8774;12.6279;Traunstein-Geißing ;Bayern 
01587;536;48.9481;11.4289;Gelbelsee ;Bayern 
01590;37;51.4942;6.2463;Geldern-Walbeck ;Nordrhein-Westfalen 
01593;190;50.2027;9.1989;Gelnhausen ;Hessen 
01602;177;48.4330;7.9930;Ohlsbach ;Baden-Württemberg 
01605;35;52.3875;12.1602;Genthin ;Sachsen-Anhalt 
01612;311;50.8812;12.1289;Gera-Leumnitz ;Thüringen 
01617;210;51.7259;11.1317;Gernrode ;Sachsen-Anhalt 
01619;90;49.7622;8.4887;Gernsheim ;Hessen 
01621;553;50.2777;9.9144;Geroda-Platz ;Bayern 
01623;530;50.4477;9.9174;Gersfeld ;Hessen 
01638;158;50.5910;8.6551;Gießen (Lahntal) ;Hessen 
01639;203;50.6017;8.6439;Gießen/Wettenberg ;Hessen 
01645;327;50.9656;9.0500;Gilserberg-Moischeid ;Hessen 
01666;12;54.8273;9.5058;Glücksburg-Meierwik ;Schleswig-Holstein 
01667;1;53.7970;9.4295;Glückstadt ;Schleswig-Holstein 
01684;239;51.1621;14.9506;Görlitz ;Sachsen 
01689;441;49.7656;11.3062;Gößweinstein ;Bayern 
01691;167;51.5002;9.9507;Göttingen ;Niedersachsen 
01694;59;53.6058;12.1034;Goldberg ;Mecklenburg-Vorpommern 
01709;360;50.8496;13.9392;Gottleuba, Bad ;Sachsen 
01721;506;49.6640;11.2239;Gräfenberg-Kasberg ;Bayern 
01735;628;48.7894;13.6290;Grainet-Rehberg ;Bayern 
01736;26;53.5731;10.6797;Grambek ;Schleswig-Holstein 
01748;608;50.4788;9.2620;Grebenhain-Herchenhain ;Hessen 
01757;2;54.0967;13.4056;Greifswald ;Mecklenburg-Vorpommern 
01758;2;54.1000;13.4500;Greifswald-Wieck ;Mecklenburg-Vorpommern 
01759;11;54.2437;13.9104;Greifswalder Oie ;Mecklenburg-Vorpommern 
01762;270;50.6249;12.1777;Greiz-Dölau ;Thüringen 
01766;48;52.1344;7.6969;Münster/Osnabrück ;Nordrhein-Westfalen 
01792;27;52.7553;7.4815;Groß Berßen ;Niedersachsen 
01803;35;54.0714;12.3238;Groß Lüsewitz ;Mecklenburg-Vorpommern 
01818;40;52.3667;13.3167;Großbeeren ;Brandenburg 
01832;1436;49.1129;13.1338;Großer Arber ;Bayern 
01833;1307;49.0851;13.2801;Grosser Falkenstein ;Bayern 
01834;913;50.8519;10.4665;Grosser Inselsberg ;Thüringen 
01844;517;47.9411;11.9004;Feldkirchen-Westerham-Lenzmühle ;Bayern 
01849;408;48.8126;11.5728;Großmehring-Theißing ;Bayern 
01857;195;51.4934;10.6918;Großwechsungen ;Thüringen 
01863;258;50.2667;9.1854;Gründau-Breitenborn ;Hessen 
01869;56;53.3154;13.9339;Grünow ;Brandenburg 
01873;300;51.7956;10.2380;Grund, Bad ;Niedersachsen 
01875;492;48.9354;9.7364;Gschwend, Kr. Ostalb ;Baden-Württemberg 
01886;444;48.4878;10.2608;Günzburg ;Bayern 
01890;30;53.7667;12.2167;Güstrow-Schabernack ;Mecklenburg-Vorpommern 
01891;73;51.8770;8.3577;Rheda-Wiedenbrück-Lintel ;Nordrhein-Westfalen 
01892;72;51.9298;8.3005;Gütersloh (Flugplatz) ;Nordrhein-Westfalen 
01902;413;49.1273;10.7448;Gunzenhausen/Altmühlsee ;Bayern 
01920;100;51.4129;7.4895;Hagen-Fley ;Nordrhein-Westfalen 
01929;567;51.8597;10.3368;Hahnenklee ;Niedersachsen 
01957;93;51.5138;11.9499;Halle-Kröllwitz ;Sachsen-Anhalt 
01960;102;51.4831;11.9671;Halle (Stadt) ;Sachsen-Anhalt 
01964;328;49.9445;6.3821;Olsdorf ;Rheinland-Pfalz 
01972;35;53.4793;10.2415;Hamburg-Bergedorf ;Hamburg 
01973;14;53.5598;9.9874;Hamburg-Botanischer Garten ;Hamburg 
01975;11;53.6332;9.9881;Hamburg-Fuhlsbüttel ;Hamburg 
01979;2;53.4213;10.1462;Hamburg-Kirchwerder ;Hamburg 
01981;4;53.4776;9.8957;Hamburg-Neuwiedenthal ;Hamburg 
01986;1;53.4699;10.1804;Hamburg-Reitbrook ;Hamburg 
01987;47;53.5467;9.9662;Hamburg-Sankt Pauli ;Hamburg 
01990;18;53.5853;10.1293;Hamburg-Wandsbek ;Hamburg 
01993;68;52.0848;9.3896;Hameln ;Niedersachsen 
02000;106;50.1205;8.9243;Hanau ;Hessen 
02005;108;52.7199;10.5984;Hankensbüttel ;Niedersachsen 
02014;55;52.4644;9.6779;Hannover ;Niedersachsen 
02023;501;48.7918;10.7062;Harburg ;Bayern 
02039;203;51.9002;10.5699;Harzburg, Bad ;Niedersachsen 
02044;404;51.6520;11.1366;Harzgerode ;Sachsen-Anhalt 
02048;3;53.6342;9.6038;Haseldorf ;Schleswig-Holstein 
02053;461;51.6868;10.8631;Hasselfelde ;Sachsen-Anhalt 
02069;648;48.8629;13.0670;Hausstein ;Bayern 
02074;518;48.3752;8.9800;Hechingen ;Baden-Württemberg 
02078;10;54.2181;9.0853;Weddingstedt ;Schleswig-Holstein 
02080;110;49.4206;8.6676;Heidelberg ;Baden-Württemberg 
02081;561;49.3981;8.7251;Königstuhl ;Baden-Württemberg 
02083;110;49.4192;8.6051;Heidelberg-Grenzhof ;Baden-Württemberg 
02088;522;48.6849;10.1420;Heidenheim/Brenz ;Baden-Württemberg 
02092;496;50.1691;7.9949;Heidenrod-Mappershain ;Hessen 
02095;167;49.1448;9.2333;Heilbronn ;Baden-Württemberg 
02110;57;51.0411;6.1042;Heinsberg-Schleiden ;Nordrhein-Westfalen 
02115;4;54.1750;7.8920;Helgoland ;Schleswig-Holstein 
02120;140;52.2164;11.0219;Helmstedt ;Niedersachsen 
02122;2;53.9701;9.0095;Helse, Kr. Dithmarschen ;Schleswig-Holstein 
02147;77;52.1264;8.6865;Herford ;Nordrhein-Westfalen 
02151;215;51.0048;10.1705;Herleshausen ;Hessen 
02158;350;48.8042;8.4430;Herrenalb, Bad ;Baden-Württemberg 
02159;434;48.5915;8.8541;Herrenberg ;Baden-Württemberg 
02160;360;50.8444;10.6904;Herrenhof ;Thüringen 
02166;344;51.0167;14.7500;Herrnhut ;Sachsen 
02167;302;49.7672;7.3356;Niederwörresbach ;Rheinland-Pfalz 
02171;272;50.8520;9.7377;Hersfeld, Bad ;Hessen 
02173;60;51.5890;7.1548;Herten ;Nordrhein-Westfalen 
02174;236;51.6255;10.3695;Herzberg ;Niedersachsen 
02201;1;54.5750;13.1044;Hiddensee-Vitte ;Mecklenburg-Vorpommern 
02206;117;52.1408;9.8838;Hildesheim ;Niedersachsen 
02211;295;50.7370;7.6525;Hilgenroth ;Rheinland-Pfalz 
02221;1053;47.5408;10.4371;Hindelang-Unterjoch ;Bayern 
02223;300;50.3674;10.5687;Hindfeld ;Thüringen 
02225;385;50.9167;14.3667;Hinterhermsdorf ;Sachsen 
02226;668;50.4707;10.9106;Eisfeld-Waffenrod-Hinterrod ;Thüringen 
02228;883;47.8983;8.1055;Hinterzarten ;Baden-Württemberg 
02244;1008;47.7327;8.1627;Höchenschwand ;Baden-Württemberg 
02250;403;49.1279;12.8645;Höllenstein (Kraftwerk) ;Bayern 
02252;271;50.8992;14.7456;Bertsdorf-Hörnitz ;Sachsen 
02260;474;50.3230;11.9077;Hof (Stadt) ;Bayern 
02261;565;50.3123;11.8760;Hof ;Bayern 
02264;242;51.5340;9.4789;Hofgeismar-Beberbeck ;Hessen 
02268;265;50.1351;10.5156;Hofheim ;Bayern 
02289;28;52.6667;12.3333;Hohennauen ;Brandenburg 
02290;977;47.8009;11.0108;Hohenpeißenberg ;Bayern 
02297;80;54.1195;9.7127;Hohenwestedt ;Schleswig-Holstein 
02302;317;50.9632;11.4847;Hohlstedt-Kötschau ;Thüringen 
02303;10;54.3162;9.5385;Hohn ;Schleswig-Holstein 
02306;8;54.3194;10.6732;Hohwacht ;Schleswig-Holstein 
02315;78;51.7657;13.1666;Holzdorf-Bernsdorf ;Brandenburg 
02318;397;50.2182;7.9133;Holzhausen a.d. Haide ;Rheinland-Pfalz 
02319;685;47.8823;11.6961;Holzkirchen ;Bayern 
02323;110;51.8529;9.4953;Bevern, Kr. Holzminden ;Niedersachsen 
02324;440;51.7659;9.5447;Holzminden-Silberborn ;Niedersachsen 
02327;250;50.7316;9.0032;Homberg/Ohm ;Hessen 
02331;235;49.3278;7.3533;Homburg/Saar ;Saarland 
02344;582;50.1511;11.6980;Horlachen ;Bayern 
02349;1138;48.6136;8.2033;Hornisgrinde ;Baden-Württemberg 
02352;712;47.6227;8.0177;Hottingen ;Baden-Württemberg 
02354;118;51.4379;14.2426;Hoyerswerda Kr. Bautzen ;Sachsen 
02360;438;48.6018;11.6769;Hüll ;Bayern 
02362;331;50.5651;7.4843;Hümmerich ;Rheinland-Pfalz 
02374;3;54.4752;9.0564;Husum ;Schleswig-Holstein 
02385;376;49.6927;7.3263;Idar-Oberstein ;Rheinland-Pfalz 
02388;193;48.0419;7.6322;Ihringen ;Baden-Württemberg 
02393;498;50.6805;10.9073;Ilmenau ;Thüringen 
02396;260;51.8667;10.6833;Ilsenburg ;Sachsen-Anhalt 
02406;209;49.2967;9.6520;Ingelfingen ;Baden-Württemberg 
02410;364;48.7111;11.5363;Ingolstadt-Manching ;Bayern 
02417;621;48.1644;12.0307;Mittbach ;Bayern 
02422;230;51.3768;7.7644;Iserlohn-Westig ;Nordrhein-Westfalen 
02423;712;47.6894;10.0416;Isny ;Baden-Württemberg 
02429;20;53.9897;9.5697;Itzehoe ;Schleswig-Holstein 
02436;55;52.0547;13.2344;Jänickendorf ;Brandenburg 
02437;21;54.4570;9.5203;Schleswig-Jagel ;Schleswig-Holstein 
02444;155;50.9251;11.5830;Jena (Sternwarte) ;Thüringen 
02451;77;51.7954;12.9583;Jessen/Elster ;Sachsen-Anhalt 
02456;7;53.5322;7.8806;Jever ;Niedersachsen 
02464;1;53.5316;9.6752;Jork ;Niedersachsen 
02474;91;50.9104;6.4093;Jülich (Forsch.-Anlage) ;Nordrhein-Westfalen 
02475;75;51.9999;13.1010;Jüterbog ;Brandenburg 
02477;728;47.5938;7.9597;Jungholz (Kühmoos) ;Baden-Württemberg 
02480;108;50.0643;8.9930;Kahl/Main ;Bayern 
02483;839;51.1803;8.4891;Kahler Asten ;Nordrhein-Westfalen 
02485;489;48.9170;9.6871;Kaisersbach-Cronhütte ;Baden-Württemberg 
02486;271;49.4262;7.7557;Kaiserslautern ;Rheinland-Pfalz 
02488;516;48.7701;10.7876;Kaisheim-Neuhof ;Bayern 
02494;31;51.7329;6.2688;Kalkar ;Nordrhein-Westfalen 
02497;505;50.5014;6.5264;Kall-Sistig ;Nordrhein-Westfalen 
02502;447;51.3180;10.1348;Heiligenstadt, Heilbad-Kalteneber ;Thüringen 
02503;487;50.6266;10.1455;Kaltennordheim ;Thüringen 
02506;270;51.2667;14.0833;Kamenz ;Sachsen 
02521;376;48.6725;11.3092;Karlshuld ;Bayern 
02522;112;49.0382;8.3641;Karlsruhe ;Baden-Württemberg 
02532;231;51.2963;9.4424;Kassel ;Hessen 
02533;198;51.3340;9.4506;Kassel-Harleshausen ;Hessen 
02536;283;51.3173;9.4145;Kassel-Wilhelmshöhe (A) ;Hessen 
02542;716;47.8652;10.6007;Kaufbeuren ;Bayern 
02543;585;48.0916;10.8609;Kaufering ;Bayern 
02546;140;48.5576;7.8800;Kehl-Odelshofen ;Baden-Württemberg 
02559;705;47.7233;10.3348;Kempten ;Bayern 
02564;28;54.3776;10.1424;Kiel-Holtenau ;Schleswig-Holstein 
02565;17;54.3378;10.0929;Kiel-Kronshagen ;Schleswig-Holstein 
02575;432;49.1804;9.9800;Kirchberg/Jagst-Herboldshausen ;Baden-Württemberg 
02578;14;53.9995;11.4341;Kirchdorf/Poel ;Mecklenburg-Vorpommern 
02597;282;50.2240;10.0792;Kissingen, Bad ;Bayern 
02600;193;49.7363;10.1781;Kitzingen ;Bayern 
02601;822;50.2218;8.4469;Kleiner Feldberg/Taunus ;Hessen 
02609;40;53.9587;10.3293;Klein Rönnau ;Schleswig-Holstein 
02618;732;50.8458;10.4803;Kleiner Inselsberg ;Thüringen 
02621;42;52.4045;13.2134;Kleinmachnow ;Brandenburg 
02627;128;51.5554;13.8845;Schipkau-Klettwitz ;Brandenburg 
02629;46;51.7612;6.0954;Kleve ;Nordrhein-Westfalen 
02638;974;48.1054;8.7548;Klippeneck ;Baden-Württemberg 
02641;90;51.5185;12.9065;Klitzschen bei Torgau ;Sachsen 
02649;310;50.9138;11.8616;Klosterlausnitz, Bad ;Thüringen 
02654;200;49.0265;8.7554;Knittlingen ;Baden-Württemberg 
02657;85;50.3369;7.5992;Koblenz-Horchheim ;Rheinland-Pfalz 
02664;143;51.1906;11.2436;Kölleda ;Thüringen 
02665;45;50.9615;6.9712;Köln-Botanischer Garten ;Nordrhein-Westfalen 
02667;91;50.8645;7.1575;Köln/Bonn ;Nordrhein-Westfalen 
02680;289;50.2840;10.4456;Königshofen, Bad ;Bayern 
02689;40;53.2279;9.6527;Königsmoor ;Niedersachsen 
02691;378;48.6707;11.2173;Königsmoos-Untermaxfeld ;Bayern 
02693;380;50.1855;8.4698;Königstein/Taunus ;Hessen 
02698;90;51.6723;11.7791;Könnern ;Sachsen-Anhalt 
02700;416;48.8302;11.4872;Kösching ;Bayern 
02701;136;51.1329;11.7252;Kösen, Bad ;Sachsen-Anhalt 
02703;496;51.8550;9.3239;Köterberg ;Nordrhein-Westfalen 
02704;76;51.7511;12.0094;Köthen (Anhalt) ;Sachsen-Anhalt 
02708;742;47.6652;11.0805;Kohlgrub, Bad (Rosshof) ;Bayern 
02712;428;47.6952;9.1307;Konstanz ;Baden-Württemberg 
02713;398;47.6600;9.1649;Konstanz (Stadtgärtnerei) ;Baden-Württemberg 
02717;395;51.2662;8.8309;Korbach-Lengefeld ;Hessen 
02738;776;47.6448;11.7438;Kreuth ;Bayern 
02750;310;50.2524;11.3209;Kronach ;Bayern 
02757;238;47.9077;7.7020;Krozingen, Bad ;Baden-Württemberg 
02760;45;52.2880;12.0707;Krüssau ;Sachsen-Anhalt 
02761;520;48.2510;10.4163;Krumbach-Edenhausen ;Bayern 
02770;35;53.9015;10.2359;Kükels ;Schleswig-Holstein 
02773;416;49.4283;11.9016;Kümmersbruck ;Bayern 
02775;225;49.2795;9.6925;Künzelsau ;Baden-Württemberg 
02780;330;50.1003;11.4494;Kulmbach ;Bayern 
02783;436;48.5126;12.1513;Kumhausen ;Bayern 
02790;296;49.5592;7.4134;Kusel-Fünfbirken ;Rheinland-Pfalz 
02794;40;52.9362;12.4093;Kyritz ;Brandenburg 
02796;40;53.9156;12.2790;Laage-Kronskamp ;Mecklenburg-Vorpommern 
02812;156;48.3647;7.8280;Lahr ;Baden-Württemberg 
02814;687;48.5122;9.7644;Merklingen ;Baden-Württemberg 
02821;214;51.9603;10.0157;Lamspringe ;Niedersachsen 
02829;617;48.0772;10.9144;Landsberg (Flugplatz) ;Bayern 
02830;602;48.0349;10.8709;Landsberg/Lech ;Bayern 
02831;393;48.5357;12.1132;Landshut ;Bayern 
02856;92;51.9173;13.0878;Langenlipsdorf ;Brandenburg 
02857;175;51.1173;10.6568;Langensalza, Bad ;Thüringen 
02861;5;53.7445;7.4775;Langeoog ;Niedersachsen 
02872;15;52.8457;7.3489;Lathen ;Niedersachsen 
02878;117;51.3909;11.8786;Lauchstädt, Bad ;Sachsen-Anhalt 
02879;199;49.5781;9.7142;Lauda-Königshofen-Gerlachsheim ;Baden-Württemberg 
02886;539;48.2175;9.9097;Laupheim ;Baden-Württemberg 
02889;300;51.6323;10.4737;Lauterberg, Bad (A) ;Niedersachsen 
02905;550;48.1849;10.8507;Lechfeld ;Bayern 
02906;5;54.7750;8.9808;Leck (A) ;Schleswig-Holstein 
02907;7;54.7903;8.9514;Leck ;Schleswig-Holstein 
02912;9;54.7419;9.8791;Lehbek ;Schleswig-Holstein 
02915;640;50.4833;11.4500;Lehesten/Thüringer Wald ;Thüringen 
02920;365;48.7654;12.5121;Leiblfing ;Bayern 
02923;663;47.9116;10.6124;Leinau ;Bayern 
02925;356;51.3932;10.3123;Leinefelde ;Thüringen 
02928;138;51.3151;12.4462;Leipzig-Holzhausen ;Sachsen 
02931;128;51.3920;12.3962;Leipzig-Mockau ;Sachsen 
02932;131;51.4347;12.2396;Leipzig/Halle ;Sachsen 
02947;286;51.1333;8.0348;Lennestadt-Theten ;Nordrhein-Westfalen 
02949;758;48.5396;9.5275;Lenningen-Schopfloch ;Baden-Württemberg 
02950;14;54.2190;10.8844;Lensahn ;Schleswig-Holstein 
02951;20;53.1007;11.4864;Lenzen/Elbe ;Brandenburg 
02953;854;47.8597;8.2308;Lenzkirch-Ruhbühl ;Baden-Württemberg 
02961;0;54.4996;10.2737;Leuchtturm Kiel ;Schleswig-Holstein 
02963;92;51.3167;12.0333;Leunawerke ;Sachsen-Anhalt 
02968;43;50.9894;6.9777;Köln-Stammheim ;Nordrhein-Westfalen 
02985;321;50.9383;14.2094;Lichtenhain-Mittelndorf ;Sachsen 
02996;352;48.7726;8.7287;Liebenzell, Bad ;Baden-Württemberg 
03001;284;48.0674;7.6770;Liliental ;Baden-Württemberg 
03004;185;50.4116;8.0605;Limburg/Lahn-Offheim ;Hessen 
03007;96;49.4111;8.3980;Limburgerhof ;Rheinland-Pfalz 
03015;98;52.2085;14.1180;Lindenberg ;Brandenburg 
03016;760;47.5980;9.8878;Lindenberg/Allgäu ;Bayern 
03017;341;49.6800;8.7823;Lindenfels ;Hessen 
03018;445;49.7117;8.7804;Lindenfels-Winterkasten ;Hessen 
03023;22;52.5181;7.3081;Lingen ;Niedersachsen 
03028;157;51.7854;8.8388;Lippspringe, Bad ;Nordrhein-Westfalen 
03031;92;51.6336;8.3945;Lippstadt-Bökenförde ;Nordrhein-Westfalen 
03032;25;55.0110;8.4125;List auf Sylt ;Schleswig-Holstein 
03034;496;50.4505;11.6350;Lobenstein, Bad ;Thüringen 
03042;230;50.5617;8.2386;Löhnberg-Obershausen ;Hessen 
03044;22;52.7198;7.7472;Löningen ;Niedersachsen 
03045;27;52.7432;7.8763;Löningen-Hagel ;Niedersachsen 
03056;161;50.0103;9.6100;Lohr/Main-Steinbach ;Bayern 
03062;100;50.0352;7.8197;Lorch/Rhein ;Hessen 
03076;95;49.4606;8.4246;Ludwigshafen-Mundenheim ;Rheinland-Pfalz 
03082;56;51.9333;13.8833;Lübben ;Brandenburg 
03083;57;51.9267;13.8797;Lübben-Blumenfelde ;Brandenburg 
03085;15;53.8773;10.6915;Lübeck ;Schleswig-Holstein 
03086;15;53.8025;10.6989;Lübeck-Blankensee ;Schleswig-Holstein 
03088;5;53.8953;10.7040;Lübeck-Werft ;Schleswig-Holstein 
03093;16;52.9724;11.1374;Lüchow ;Niedersachsen 
03096;444;51.2131;7.6359;Lüdenscheid (Zeppelin-Gymnasium) ;Nordrhein-Westfalen 
03098;387;51.2452;7.6425;Lüdenscheid ;Nordrhein-Westfalen 
03101;58;51.7694;7.4128;Lüdinghausen ;Nordrhein-Westfalen 
03103;11;53.2657;10.4240;Lüneburg ;Niedersachsen 
03113;528;50.7663;10.7201;Luisenthal/Ohra ;Thüringen 
03126;79;52.1029;11.5827;Magdeburg ;Sachsen-Anhalt 
03135;473;49.0643;9.5820;Mainhardt-Ziegelbronn ;Baden-Württemberg 
03137;199;49.9658;8.2049;Mainz-Lerchenberg (ZDF) ;Rheinland-Pfalz 
03139;509;48.2166;11.2965;Maisach-Gernlinden ;Bayern 
03147;390;48.7548;12.2118;Mallersdorf-Pfaffenberg-Oberlindhart ;Bayern 
03155;415;50.1015;6.8009;Manderscheid-Sonnenhof ;Rheinland-Pfalz 
03158;12;52.5468;14.5453;Manschnow ;Brandenburg 
03160;240;51.6084;11.4139;Vatterode-Gräfenstuhl ;Sachsen-Anhalt 
03164;187;50.8492;8.7745;Cölbe, Kr. Marburg-Biedenkopf ;Hessen 
03166;639;50.6511;13.1469;Marienberg ;Sachsen 
03167;547;50.6621;7.9603;Marienberg, Bad ;Rheinland-Pfalz 
03170;9;54.4937;11.2411;Marienleuchte ;Schleswig-Holstein 
03181;360;49.4875;10.6277;Markt Erlbach-Hagenhofen ;Bayern 
03196;81;53.3221;11.9324;Marnitz ;Mecklenburg-Vorpommern 
03204;429;50.7335;10.8815;Martinroda ;Thüringen 
03211;1012;48.9359;13.5746;Mauth-Finsterau ;Bayern 
03212;230;50.3249;7.2300;Mayen ;Rheinland-Pfalz 
03222;60;52.3411;9.1403;Meerbeck ;Niedersachsen 
03223;460;47.6985;9.2753;Meersburg ;Baden-Württemberg 
03226;107;51.7259;11.5109;Aschersleben-Mehringen ;Sachsen-Anhalt 
03227;216;51.8936;8.9842;Meinberg, Bad ;Nordrhein-Westfalen 
03228;506;51.0976;7.6670;Meinerzhagen (A) ;Nordrhein-Westfalen 
03231;450;50.5611;10.3771;Meiningen ;Thüringen 
03234;158;51.1294;13.4328;Klipphausen-Garsebach ;Sachsen 
03236;85;52.2147;8.3833;Melle ;Niedersachsen 
03244;614;47.9821;10.1384;Memmingen ;Bayern 
03246;181;50.3667;7.3167;Mendig ;Rheinland-Pfalz 
03253;882;47.8309;8.0698;Sankt Blasien-Menzenschwand ;Baden-Württemberg 
03254;19;52.7155;7.3176;Meppen ;Niedersachsen 
03257;278;49.4797;9.7832;Mergentheim, Bad ;Baden-Württemberg 
03265;297;49.9220;9.2872;Mespelbrunn ;Bayern 
03268;900;48.1694;8.9433;Meßstetten-Appental ;Baden-Württemberg 
03271;314;48.8548;12.9189;Metten ;Bayern 
03274;415;49.5070;6.5215;Mettlach-Orscholz (Kurort) ;Saarland 
03278;354;48.5377;9.2734;Metzingen ;Baden-Württemberg 
03284;240;49.6692;9.0085;Michelstadt ;Hessen 
03287;453;49.7177;9.0997;Michelstadt-Vielbrunn ;Hessen 
03289;356;50.7281;11.7838;Schmieritz-Weltwitz ;Thüringen 
03291;129;49.7120;9.2258;Miltenberg ;Bayern 
03300;155;50.2285;9.1064;Mittel-Gründau ;Hessen 
03307;983;47.4814;11.2649;Mittenwald-Buckelwiesen ;Bayern 
03313;508;49.7328;8.7771;Modautal-Neunkirchen ;Hessen 
03317;42;53.6128;10.6943;Mölln ;Schleswig-Holstein 
03319;239;49.7644;9.2530;Röllbach ;Bayern 
03320;49;51.1970;6.4499;Mönchengladbach ;Nordrhein-Westfalen 
03321;76;51.1313;6.3608;Mönchengladbach-Hilderath ;Nordrhein-Westfalen 
03340;265;50.4383;7.8061;Montabaur ;Rheinland-Pfalz 
03348;241;51.7209;9.8351;Moringen-Lutterbeck ;Niedersachsen 
03358;147;51.3162;14.7037;Mücka ;Sachsen 
03362;243;48.9721;8.8735;Mühlacker ;Baden-Württemberg 
03366;406;48.2790;12.5024;Mühldorf ;Bayern 
03370;300;51.2076;10.3956;Mühlhausen ;Thüringen 
03376;64;52.5176;14.1232;Müncheberg ;Brandenburg 
03379;515;48.1632;11.5429;München-Stadt ;Bayern 
03382;521;48.1441;11.6000;München-Bogenhausen ;Bayern 
03383;515;48.1635;11.5019;München-Botanischer Garten ;Bayern 
03385;515;48.1660;11.5011;München-Nymphenburg ;Bayern 
03388;542;48.0919;11.6486;München-Perlach ;Bayern 
03390;529;48.1369;11.7094;München-Riem ;Bayern 
03402;755;48.3851;9.4837;Münsingen-Apfelstetten ;Baden-Württemberg 
03404;62;51.9494;7.5906;Münster ;Nordrhein-Westfalen 
03419;557;50.5852;11.4928;Leutenberg-Steinsdorf ;Thüringen 
03425;344;48.9729;9.5712;Murrhardt ;Baden-Württemberg 
03426;127;51.5660;14.7008;Muskau, Bad ;Sachsen 
03442;149;50.3574;8.7506;Nauheim, Bad ;Hessen 
03478;81;53.5468;13.1914;Neubrandenburg ;Mecklenburg-Vorpommern 
03484;379;48.7085;11.2147;Neuburg an der Donau ;Bayern 
03485;487;48.3114;10.3773;Neuburg/Kammel-Langenhaslach ;Bayern 
03486;212;49.2931;9.2722;Neudenau ;Baden-Württemberg 
03490;111;50.5346;7.0853;Neuenahr, Bad-Ahrweiler ;Rheinland-Pfalz 
03509;78;53.1020;13.0421;Stechlin-Menz ;Brandenburg 
03513;845;50.5003;11.1345;Neuhaus am Rennweg ;Thüringen 
03518;793;47.9760;8.9101;Neuhausen ob Eck ;Baden-Württemberg 
03519;663;47.9519;8.9932;Neuhausen ob Eck-Unterschwandorf ;Baden-Württemberg 
03527;500;50.8923;9.4050;Neukirchen-Hauptschwenda ;Hessen 
03532;4;54.3609;10.6015;Neuland ;Schleswig-Holstein 
03537;26;54.0873;9.9791;Neumünster ;Schleswig-Holstein 
03540;195;50.8446;7.3720;Neunkirchen-Seelscheid-Krawinkel ;Nordrhein-Westfalen 
03541;185;50.8956;7.3081;Neunkirchen-Seelscheid-Meisenbach ;Nordrhein-Westfalen 
03545;236;49.3440;7.2297;Neunkirchen-Wellesweiler ;Saarland 
03552;38;52.9037;12.8071;Neuruppin ;Brandenburg 
03565;315;49.5728;10.6001;Neustadt/Aisch ;Bayern 
03571;452;49.8174;11.8638;Neustadt am Kulm-Filchendorf ;Bayern 
03575;163;49.3570;8.1405;Neustadt/Weinstraße ;Rheinland-Pfalz 
03576;125;49.3478;8.1822;Neustadt/Weinstraße (Heidehof) ;Rheinland-Pfalz 
03577;64;53.3585;13.0502;Neustrelitz ;Mecklenburg-Vorpommern 
03578;341;48.9831;12.1444;Regensburg-Burgweinting ;Bayern 
03590;180;50.2335;8.8923;Nidderau-Windecken ;Hessen 
03591;350;50.6743;6.4240;Nideggen-Schmidt ;Nordrhein-Westfalen 
03595;250;50.4107;7.8080;Niederelbert ;Rheinland-Pfalz 
03603;459;49.3895;9.9666;Niederstetten ;Baden-Württemberg 
03605;451;48.5334;10.2427;Niederstotzingen ;Baden-Württemberg 
03612;25;52.6711;9.2229;Nienburg ;Niedersachsen 
03621;435;48.8253;10.5067;Reimlingen ;Bayern 
03623;108;50.8294;6.6601;Nörvenich-Niederbolheim ;Nordrhein-Westfalen 
03631;12;53.7123;7.1519;Norderney ;Niedersachsen 
03639;24;53.7647;8.6584;Nordholz-Wanhöden ;Niedersachsen 
03640;25;52.4123;7.0640;Nordhorn-Blanke ;Niedersachsen 
03658;303;50.9095;7.5725;Nümbrecht-Distelkamp ;Nordrhein-Westfalen 
03659;627;50.3391;6.9501;Nürburg ;Rheinland-Pfalz 
03660;485;50.3602;6.8697;Nürburg-Barweiler ;Rheinland-Pfalz 
03666;335;49.5008;11.1070;Nürnberg-Buchenbuehl ;Bayern 
03667;369;49.4258;11.2539;Nürnberg-Netzstall ;Bayern 
03668;314;49.5030;11.0549;Nürnberg ;Bayern 
03671;280;48.6321;9.3261;Nürtingen ;Baden-Württemberg 
03672;457;48.6207;8.8962;Nufringen ;Baden-Württemberg 
03679;518;47.6187;12.1665;Kiefersfelden-Gach ;Bayern 
03694;810;50.7005;10.7256;Oberhof ;Thüringen 
03702;515;47.8780;7.8288;Münstertal-Obermünstertal ;Baden-Württemberg 
03705;475;48.3147;8.5735;Oberndorf/Neckar-Aistaig ;Baden-Württemberg 
03722;484;48.2443;11.5528;Oberschleißheim ;Bayern 
03727;800;47.5619;10.0313;Oberstaufen-Kalzhofen ;Bayern 
03730;806;47.3984;10.2759;Oberstdorf ;Bayern 
03734;232;49.1280;9.3525;Obersulm-Willsbach ;Baden-Württemberg 
03735;455;48.2635;12.2760;Obertaufkirchen ;Bayern 
03739;596;49.4521;12.4365;Oberviechtach ;Bayern 
03744;125;51.6018;9.5383;Oberweser-Gieselwerder ;Hessen 
03751;626;48.0449;9.8822;Ochsenhausen-Mittelbuch ;Baden-Württemberg 
03752;1014;50.0300;11.8074;Ochsenkopf ;Bayern 
03753;56;52.2042;7.1784;Ochtrup ;Nordrhein-Westfalen 
03756;62;52.4386;10.9900;Oebisfelde ;Sachsen-Anhalt 
03761;276;49.2070;9.5176;Öhringen ;Baden-Württemberg 
03776;110;50.0946;8.7546;Offenbach/M. (Stadt) ;Hessen 
03777;153;48.4593;7.9255;Offenburg ;Baden-Württemberg 
03788;305;50.8646;14.7628;Olbersdorf ;Sachsen 
03790;5;53.1018;8.2516;Oldenburg (A) ;Niedersachsen 
03791;11;53.1763;8.1824;Oldenburg ;Niedersachsen 
03811;151;51.2960;13.0928;Oschatz ;Sachsen 
03815;95;52.2553;8.0534;Osnabrück ;Niedersachsen 
03818;29;52.7167;11.7333;Osterburg ;Sachsen-Anhalt 
03821;244;51.0872;11.9293;Osterfeld ;Sachsen-Anhalt 
03825;338;49.5033;7.2773;Osterhof ;Saarland 
03836;314;50.4538;10.2211;Ostheim v.d. Rhön ;Bayern 
03856;1010;47.6383;10.4313;Oy-Mittelberg ;Bayern 
03857;886;47.6362;10.3892;Oy-Mittelberg-Petersthal ;Bayern 
03867;5;53.0657;7.4640;Papenburg ;Niedersachsen 
03875;549;49.1510;11.6897;Parsberg/Oberpfalz-Eglwang ;Bayern 
03878;329;48.5805;13.4152;Passau-Maierhof ;Bayern 
03879;409;48.5779;13.4694;Passau-Oberhaus ;Bayern 
03883;442;50.5999;11.9966;Pausa-Unterreichenau ;Sachsen 
03897;2;54.0893;10.8773;Pelzerhaken ;Schleswig-Holstein 
03903;175;49.5114;6.3857;Perl-Besch ;Saarland 
03904;152;49.5354;6.3789;Perl-Nennig ;Saarland 
03915;142;51.9887;13.3633;Petkus ;Brandenburg 
03922;438;49.1162;10.8596;Pfofeld-Langlau ;Bayern 
03924;246;48.9059;8.7412;Pforzheim-Eutingen ;Baden-Württemberg 
03925;332;48.9329;8.6973;Pforzheim-Ispringen ;Baden-Württemberg 
03927;630;47.9345;9.2869;Pfullendorf ;Baden-Württemberg 
03929;100;49.2511;8.4415;Philippsburg ;Baden-Württemberg 
03939;382;49.1912;7.5879;Pirmasens ;Rheinland-Pfalz 
03946;387;50.4818;12.1300;Plauen ;Sachsen 
03955;24;54.1590;10.4020;Plön (See) ;Schleswig-Holstein 
03974;368;49.5058;11.5142;Pommelsbrunn ;Bayern 
03975;522;49.4777;11.5357;Pommelsbrunn-Mittelburg ;Bayern 
03987;81;52.3812;13.0622;Potsdam ;Brandenburg 
03988;81;52.3822;13.0622;Potsdam (Säkularstation) ;Brandenburg 
04005;530;47.8588;12.3624;Prien-Stock ;Bayern 
04018;550;48.1877;11.2206;Puch ;Bayern 
04024;40;54.3643;13.4771;Putbus ;Mecklenburg-Vorpommern 
04029;25;52.6691;7.9544;Quakenbrück ;Niedersachsen 
04032;142;51.7953;11.1320;Quedlinburg ;Sachsen-Anhalt 
04036;204;51.3895;11.5412;Querfurt-Mühle Lodersleben ;Sachsen-Anhalt 
04038;27;53.7276;9.9071;Quickborn (Kurzer Kamp) ;Schleswig-Holstein 
04039;11;53.7331;9.8776;Quickborn ;Schleswig-Holstein 
04053;407;47.7457;9.0006;Radolfzell-Markelfingen ;Baden-Württemberg 
04063;41;52.4461;8.5906;Rahden-Kleinendorf ;Nordrhein-Westfalen 
04066;553;47.9091;11.1048;Raisting ;Bayern 
04077;114;48.8471;8.1868;Rastatt ;Baden-Württemberg 
04079;200;51.1765;11.4183;Rastenberg ;Thüringen 
04091;1640;47.7327;12.6827;Rauschberg bei Ruhpolding ;Bayern 
04094;441;47.8062;9.6206;Weingarten, Kr. Ravensburg ;Baden-Württemberg 
04100;109;51.6243;7.1820;Recklinghausen ;Nordrhein-Westfalen 
04104;365;49.0425;12.1019;Regensburg ;Bayern 
04125;470;47.7238;12.8740;Reichenhall, Bad ;Bayern 
04127;347;50.9906;7.6958;Reichshof-Eckenhagen ;Nordrhein-Westfalen 
04149;774;50.5477;13.2239;Marienberg-Reitzenhain ;Sachsen 
04152;760;47.6783;8.1527;Remetschwiel ;Baden-Württemberg 
04154;345;51.1800;7.2505;Remscheid-Lennep ;Nordrhein-Westfalen 
04156;8;54.2878;9.6749;Rendsburg ;Schleswig-Holstein 
04157;315;50.5052;7.4881;Rengsdorf (Kurort) ;Rheinland-Pfalz 
04160;478;48.7425;8.9240;Renningen-Ihinger Hof ;Baden-Württemberg 
04166;360;48.5051;9.1833;Reutlingen-Betzingen ;Baden-Württemberg 
04169;131;48.6703;7.9939;Rheinau-Memprechtshofen ;Baden-Württemberg 
04174;40;52.2887;7.3866;Rheine-Bentlage ;Nordrhein-Westfalen 
04175;283;47.5590;7.7721;Rheinfelden ;Baden-Württemberg 
04177;116;48.9726;8.3301;Rheinstetten ;Baden-Württemberg 
04189;534;48.1479;9.4596;Altheim, Kreis Biberach ;Baden-Württemberg 
04222;464;50.5263;12.4091;Rodewisch ;Sachsen 
04233;397;50.3833;9.5167;Röhrigshof bei Schlüchtern ;Hessen 
04240;440;50.6407;6.2058;Roetgen ;Nordrhein-Westfalen 
04249;250;51.0681;11.3969;Rohrbach ;Thüringen 
04261;444;47.8819;12.1249;Rosenheim ;Bayern 
04270;20;54.0826;12.1228;Rostock ;Mecklenburg-Vorpommern 
04271;5;54.1803;12.0808;Rostock-Warnemünde ;Mecklenburg-Vorpommern 
04275;32;53.1289;9.3398;Rotenburg (Wümme) ;Niedersachsen 
04278;340;49.2511;11.0934;Roth bei Nürnberg ;Bayern 
04280;386;49.2162;11.1035;Roth ;Bayern 
04287;415;49.3849;10.1732;Rothenburg ob der Tauber ;Bayern 
04288;96;52.1038;8.1809;Rothenfelde, Bad ;Niedersachsen 
04293;747;47.6819;11.7714;Rottach-Egern ;Bayern 
04294;360;48.4704;8.9687;Rottenburg-Kiebingen ;Baden-Württemberg 
04300;588;48.1815;8.6356;Rottweil ;Baden-Württemberg 
04301;102;49.8502;7.8710;Kreuznach, Bad ;Rheinland-Pfalz 
04318;692;47.7310;12.6610;Ruhpolding ;Bayern 
04320;36;54.0934;10.2223;Ruhwinkel ;Schleswig-Holstein 
04323;461;49.6468;7.8837;Ruppertsecken ;Rheinland-Pfalz 
04327;797;48.8765;13.0490;Rusel-Irlmoos ;Bayern 
04330;449;48.8026;8.9557;Rutesheim ;Baden-Württemberg 
04332;235;50.6563;11.3894;Saalfeld ;Thüringen 
04333;258;50.8582;11.9789;Saara-Großsaara ;Thüringen 
04336;319;49.2128;7.1077;Saarbrücken-Ensheim ;Saarland 
04339;193;49.2231;7.0168;Saarbrücken-Sankt Johann ;Saarland 
04343;180;49.3256;6.7354;Saarlouis ;Saarland 
04347;293;51.5909;10.5691;Sachsa, Bad ;Niedersachsen 
04349;251;48.9569;9.0711;Sachsenheim ;Baden-Württemberg 
04350;339;47.5619;7.9399;Säckingen, Bad (Bergseestr.) ;Baden-Württemberg 
04354;457;48.7832;13.3146;Saldenburg-Entschenreuth ;Bayern 
04364;138;52.0355;10.3054;Salzgitter-Ringelheim ;Niedersachsen 
04367;175;52.0781;9.5520;Salzhemmendorf-Lauenstein ;Niedersachsen 
04371;135;52.1042;8.7521;Salzuflen, Bad ;Nordrhein-Westfalen 
04373;29;52.8568;11.1319;Salzwedel ;Sachsen-Anhalt 
04377;518;50.3518;10.0034;Sandberg ;Bayern 
04386;795;47.7610;8.1247;Sankt Blasien ;Baden-Württemberg 
04390;896;48.0091;8.0966;Sankt Märgen ;Baden-Württemberg 
04391;3;53.9878;9.1125;Sankt Michaelisdonn ;Schleswig-Holstein 
04393;5;54.3279;8.6031;Sankt Peter-Ording ;Schleswig-Holstein 
04396;400;49.4672;7.2036;Sankt Wendel-Hof ;Saarland 
04397;400;49.5025;7.2020;Sankt Wendel-Urweiler ;Saarland 
04401;81;51.6334;8.1872;Sassendorf, Bad-Ostinghausen ;Nordrhein-Westfalen 
04411;155;49.9195;8.9672;Schaafheim-Schlierbach ;Hessen 
04419;212;47.9556;7.7133;Schallstadt-Mengen ;Baden-Württemberg 
04425;569;49.4864;7.0290;Schaumberg-Tholey ;Saarland 
04429;778;47.5880;9.8500;Scheidegg ;Bayern 
04433;519;48.1994;9.7700;Schemmerhofen-Ingerkingen ;Baden-Württemberg 
04436;314;50.8166;9.8460;Schenklengsfeld ;Hessen 
04438;317;49.9750;11.0395;Scheßlitz ;Bayern 
04442;155;51.9119;9.1533;Schieder ;Nordrhein-Westfalen 
04445;613;51.7658;10.6533;Wernigerode-Schierke ;Sachsen-Anhalt 
04464;501;50.5679;11.8041;Schleiz ;Thüringen 
04466;43;54.5275;9.5487;Schleswig ;Schleswig-Holstein 
04468;19;54.5227;9.5649;Schleswig-Stadtfeld ;Schleswig-Holstein 
04469;399;50.5071;10.7620;Schleusingen ;Thüringen 
04471;780;47.7358;11.8505;Schliersee (A) ;Bayern 
04474;170;49.7961;7.7583;Schlossböckelheim ;Rheinland-Pfalz 
04477;993;47.8208;8.1860;Schluchsee ;Baden-Württemberg 
04479;375;50.3849;9.5358;Schlüchtern-Kloster Gomfritz ;Hessen 
04480;232;50.3447;9.5533;Schlüchtern-Herolz ;Hessen 
04484;45;53.6615;10.2543;Schmalenbeck ;Schleswig-Holstein 
04485;296;50.7250;10.4539;Schmalkalden, Kurort ;Thüringen 
04489;198;51.8833;10.7667;Schmatzfeld ;Sachsen-Anhalt 
04490;223;49.4149;6.8360;Schmelz-Hüttersdorf ;Saarland 
04496;95;51.6826;12.7348;Schmiedeberg, Bad ;Sachsen-Anhalt 
04501;938;50.6545;10.7696;Schmücke ;Thüringen 
04505;650;50.4988;12.4534;Schnarrtanne-Vogelsgrün ;Sachsen 
04508;653;50.2968;6.4194;Schneifelforsthaus ;Rheinland-Pfalz 
04517;635;48.7859;8.6451;Schömberg, Kr. Calw ;Baden-Württemberg 
04548;608;50.1847;12.0791;Schönwald/Ofr.-Brunn ;Bayern 
04549;1021;48.1002;8.1969;Schönwald/Schwarzwald ;Baden-Württemberg 
04556;904;48.1402;8.1991;Schonach ;Baden-Württemberg 
04557;399;47.6464;7.8440;Schopfheim-Eichen ;Baden-Württemberg 
04559;398;49.1644;12.6175;Schorndorf-Knöbling ;Bayern 
04560;265;50.4925;9.1226;Schotten ;Hessen 
04571;504;51.8369;10.4312;Schulenberg ;Niedersachsen 
04576;343;49.3261;11.0120;Schwabach (A) ;Bayern 
04581;415;48.7768;9.8025;Schwäbisch Gmünd-Strassdorf ;Baden-Württemberg 
04582;358;49.0823;9.6892;Schwäbisch Hall-Bibersfeld ;Baden-Württemberg 
04584;444;48.3667;11.8000;Schwaigermoos ;Bayern 
04586;320;50.1394;8.0627;Schwalbach, Bad ;Hessen 
04592;356;49.3278;12.0871;Schwandorf ;Bayern 
04593;117;51.9639;11.1208;Schwanebeck ;Sachsen-Anhalt 
04597;792;47.5769;10.7181;Schwangau-Horn ;Bayern 
04605;277;50.6441;11.1936;Schwarzburg ;Thüringen 
04606;116;51.5167;14.3500;Schwarze Pumpe ;Brandenburg 
04612;418;50.5513;12.7678;Schwarzenberg ;Sachsen 
04621;240;50.0575;10.2160;Schweinfurt-Gartenstadt ;Bayern 
04625;59;53.6424;11.3871;Schwerin ;Mecklenburg-Vorpommern 
04629;37;54.5166;9.1420;Schwesing ;Schleswig-Holstein 
04642;22;52.8911;11.7297;Seehausen ;Sachsen-Anhalt 
04649;214;50.8698;7.3228;Seelscheid ;Nordrhein-Westfalen 
04651;189;51.9040;10.1885;Seesen ;Niedersachsen 
04656;49;53.9278;10.2993;Segeberg, Bad ;Schleswig-Holstein 
04664;611;50.1969;12.1727;Selb/Oberfranken-Wildenau ;Bayern 
04692;229;50.8534;7.9966;Siegen (Kläranlage) ;Nordrhein-Westfalen 
04703;581;48.0719;9.1943;Sigmaringen-Laiz ;Baden-Württemberg 
04704;508;47.5776;9.7404;Sigmarszell-Zeisertsweiler ;Bayern 
04705;819;49.7595;12.3891;Silberhütte ;Bayern 
04706;358;48.2718;13.0273;Simbach/Inn ;Bayern 
04709;445;49.9996;7.5981;Simmern-Wahlbach ;Rheinland-Pfalz 
04719;169;49.2447;8.8787;Sinsheim ;Baden-Württemberg 
04729;342;50.2882;9.4583;Steinau-Seidenroth ;Hessen 
04741;152;51.1400;7.0930;Solingen-Hohenscheid ;Nordrhein-Westfalen 
04745;75;52.9604;9.7930;Soltau ;Niedersachsen 
04748;185;51.3691;10.8800;Sondershausen ;Thüringen 
04752;626;50.3746;11.1828;Sonneberg-Neufang ;Thüringen 
04763;265;51.0607;9.9266;Sontra ;Hessen 
04765;199;51.2800;9.9847;Sooden-Allendorf, Bad ;Hessen 
04775;424;49.7858;11.8211;Speinshart ;Bayern 
04782;87;51.6040;12.1093;Spören-Prussendorf ;Sachsen-Anhalt 
04806;370;50.7832;11.0880;Stadtilm ;Thüringen 
04813;318;50.0806;11.0467;Staffelstein, Bad-Stublang ;Bayern 
04818;597;50.1531;11.7402;Stammbach-Querenbach ;Bayern 
04837;363;47.9869;7.9466;Stegen ;Baden-Württemberg 
04841;-0;53.6946;8.8735;Steinau, Kr. Cuxhaven ;Niedersachsen 
04847;500;51.3629;9.6902;Steinberg ;Niedersachsen 
04857;2;53.5534;9.6097;Mittelnkirchen-Hohenfelde ;Niedersachsen 
04878;504;51.6646;10.8811;Oberharz am Brocken-Stiege ;Sachsen-Anhalt 
04881;533;47.8591;9.0152;Stockach ;Baden-Württemberg 
04887;734;48.6656;9.8648;Stötten ;Baden-Württemberg 
04896;40;54.6654;9.8050;Wagersrott ;Schleswig-Holstein 
04911;351;48.8275;12.5597;Straubing ;Bayern 
04926;224;48.7896;9.2167;Stuttgart (Neckartal) ;Baden-Württemberg 
04927;286;48.7693;9.1814;Stuttgart-Stadt ;Baden-Württemberg 
04928;314;48.8281;9.2000;Stuttgart (Schnarrenberg) ;Baden-Württemberg 
04931;371;48.6883;9.2235;Stuttgart-Echterdingen ;Baden-Württemberg 
04933;401;48.7091;9.2147;Stuttgart-Hohenheim ;Baden-Württemberg 
04939;235;51.7333;11.1167;Suderode, Bad ;Sachsen-Anhalt 
04945;314;51.6000;10.6833;Sülzhayn ;Thüringen 
04963;175;51.4667;10.8000;Sundhausen ;Thüringen 
04966;415;50.8696;10.5106;Tabarz/Thüringer Wald ;Thüringen 
04977;45;52.5447;11.9724;Tangermünde ;Sachsen-Anhalt 
04978;395;50.6390;10.0228;Tann/Rhön ;Hessen 
04987;179;49.6122;9.6747;Tauberbischofsheim-Dittigheim ;Baden-Württemberg 
04996;837;47.7099;11.7639;Tegernsee ;Bayern 
04997;196;50.9771;12.3419;Starkenberg-Tegkwitz ;Thüringen 
05009;37;53.7610;12.5574;Teterow ;Mecklenburg-Vorpommern 
05014;7;53.2758;8.9857;Worpswede-Hüttenbusch ;Niedersachsen 
05017;633;50.4002;11.3888;Teuschnitz ;Bayern 
05029;387;49.4737;7.0385;Tholey ;Saarland 
05032;197;49.8850;9.8469;Thüngersheim ;Bayern 
05039;236;50.8430;10.1613;Tiefenort ;Thüringen 
05046;501;49.8576;12.3542;Tirschenreuth-Lodermühl ;Bayern 
05047;870;47.9394;8.1933;Titisee-Neustadt-Langenordnach ;Baden-Württemberg 
05049;846;47.8991;8.1460;Titisee-Neustadt-Titisee ;Baden-Württemberg 
05059;781;47.7279;7.9988;Todtmoos ;Baden-Württemberg 
05063;724;47.7566;11.5819;Tölz, Bad ;Bayern 
05064;37;51.2897;6.4437;Tönisvorst ;Nordrhein-Westfalen 
05067;491;51.7643;9.5628;Torfhaus im Solling ;Niedersachsen 
05068;80;51.5833;13.0000;Torgau ;Sachsen 
05074;626;47.8663;12.6566;Traunstein-Sparz ;Bayern 
05075;635;47.8516;12.6182;Traunstein-Axdorf ;Bayern 
05078;2;53.9619;10.8892;Travemünde ;Schleswig-Holstein 
05088;3;54.5337;13.2460;Trent ;Mecklenburg-Vorpommern 
05094;683;48.1316;8.2283;Triberg ;Baden-Württemberg 
05095;700;48.1288;8.2330;Triberg (Kurpark) ;Baden-Württemberg 
05097;10;54.0654;12.7655;Tribsees ;Mecklenburg-Vorpommern 
05099;132;49.7326;6.6131;Trier-Zewen ;Rheinland-Pfalz 
05100;261;49.7479;6.6583;Trier-Petrisberg ;Rheinland-Pfalz 
05105;700;48.3132;9.2472;Trochtelfingen ;Baden-Württemberg 
05107;769;48.2814;9.3137;Trochtelfingen-Wilsingen ;Baden-Württemberg 
05109;68;53.5998;13.3039;Trollenhagen ;Mecklenburg-Vorpommern 
05111;560;48.0311;12.5396;Trostberg ;Bayern 
05120;370;48.5198;9.0515;Tübingen ;Baden-Württemberg 
05127;649;48.0083;8.8179;Tuttlingen ;Baden-Württemberg 
05128;668;47.9682;8.7899;Tuttlingen-Möhringen-Vorstadt ;Baden-Württemberg 
05133;287;51.3344;8.9132;Twistetal-Mühlhausen ;Hessen 
05138;446;47.7713;9.1562;Überlingen/Bodensee ;Baden-Württemberg 
05142;1;53.7445;14.0698;Ueckermünde ;Mecklenburg-Vorpommern 
05146;50;52.9414;10.5289;Uelzen ;Niedersachsen 
05149;318;49.5679;10.1969;Gollhofen ;Bayern 
05155;567;48.3837;9.9524;Ulm ;Baden-Württemberg 
05158;159;52.1601;11.1759;Ummendorf ;Sachsen-Anhalt 
05165;95;52.8499;10.2898;Unterlüß ;Niedersachsen 
05185;291;49.5933;11.0704;Uttenreuth ;Bayern 
05229;719;48.0453;8.4608;Villingen-Schwenningen ;Baden-Württemberg 
05236;51;52.8318;8.3112;Visbek ;Niedersachsen 
05244;220;49.2581;6.8612;Völklingen-Stadt ;Saarland 
05245;187;49.2495;6.8804;Völklingen (Kraftwerk-Fenne) ;Saarland 
05250;223;48.0908;7.6353;Vogtsburg-Oberrotweil ;Baden-Württemberg 
05252;100;52.1030;9.5845;Voldagsen ;Niedersachsen 
05267;86;52.0722;11.0222;Wackersleben ;Sachsen-Anhalt 
05275;105;49.2445;8.5374;Waghäusel-Kirrlach ;Baden-Württemberg 
05277;349;50.8119;9.1280;Wahlen ;Hessen 
05279;167;51.6194;9.5749;Wesertal-Lippoldsberg ;Hessen 
05280;33;53.9224;10.2267;Wittenborn ;Schleswig-Holstein 
05282;246;51.1197;13.6744;Wahnsdorf bei Dresden ;Sachsen 
05284;224;48.8279;9.3228;Waiblingen ;Baden-Württemberg 
05289;595;48.4918;8.5612;Waldachtal-Lützenhardt ;Baden-Württemberg 
05291;1005;47.9760;8.1558;Waldau-Jostal ;Baden-Württemberg 
05296;376;51.2070;9.0658;Waldeck ;Hessen 
05300;380;50.2596;8.3607;Waldems-Reinborn ;Hessen 
05306;940;48.9293;13.4641;Waldhäuser (National Park) ;Bayern 
05317;509;50.0097;12.2979;Waldsassen ;Bayern 
05320;330;47.6172;8.2388;Waldshut ;Baden-Württemberg 
05335;352;50.8963;10.5483;Waltershausen ;Thüringen 
05344;2;53.7865;7.9096;Wangerooge ;Niedersachsen 
05347;236;51.5039;9.1118;Warburg ;Nordrhein-Westfalen 
05349;73;53.5196;12.6654;Waren (Müritz) ;Mecklenburg-Vorpommern 
05361;270;50.6271;9.4420;Wartenberg-Angersbach ;Hessen 
05369;443;48.0572;12.2202;Wasserburg ;Bayern 
05371;920;50.4973;9.9427;Wasserkuppe ;Hessen 
05377;1923;47.5714;12.9337;Watzmannhaus ;Bayern 
05397;440;49.6662;12.1844;Weiden ;Bayern 
05398;425;49.1965;10.6487;Weidenbach, Kr.Ansbach ;Bayern 
05403;309;49.5900;10.2588;Weigenheim-Reusch ;Bayern 
05404;477;48.4024;11.6946;Weihenstephan-Dürnast ;Bayern 
05410;135;50.4732;8.2594;Weilburg (Kläranlage) ;Hessen 
05419;264;50.9751;11.3076;Weimar ;Thüringen 
05424;328;51.0177;11.3544;Weimar-Schöndorf ;Thüringen 
05426;553;49.3758;8.1212;Weinbiet ;Rheinland-Pfalz 
05429;219;49.1512;9.2920;Weinsberg ;Baden-Württemberg 
05431;24;53.0333;11.8000;Weisen bei Wittenberge ;Sachsen-Anhalt 
05433;383;49.5534;6.8120;Weiskirchen/Saar ;Saarland 
05434;317;50.0858;11.2364;Weismain ;Bayern 
05440;439;49.0115;10.9308;Weißenburg-Emetzheim ;Bayern 
05442;109;51.2002;11.9154;Weißenfels ;Sachsen-Anhalt 
05445;165;51.2120;10.9956;Weißensee-Ottenhausen ;Thüringen 
05453;174;48.1880;7.6976;Weisweil-Waldeckhof ;Baden-Württemberg 
05460;655;48.1477;8.6954;Wellendingen ;Baden-Württemberg 
05463;58;52.0654;14.6898;Wellmitz ;Brandenburg 
05467;1832;47.7035;12.0119;Wendelstein ;Bayern 
05480;85;51.5763;7.8879;Werl ;Nordrhein-Westfalen 
05488;216;49.9622;10.0482;Mühlhausen, Kr. Schweinfurt ;Bayern 
05490;233;51.8454;10.7686;Wernigerode ;Sachsen-Anhalt 
05498;140;49.7667;9.5428;Wertheim-Eichel ;Baden-Württemberg 
05514;3;54.8990;8.3117;Westerland ;Schleswig-Holstein 
05516;3;54.5283;11.0606;Fehmarn ;Schleswig-Holstein 
05533;351;51.6170;10.5843;Wieda ;Niedersachsen 
05538;551;47.8827;11.1576;Wielenbach (Demollstr.) ;Bayern 
05541;263;50.1321;8.3169;Wiesbaden-Auringen ;Hessen 
05543;235;50.0863;8.1872;Wiesbaden-Dotzheim ;Hessen 
05546;187;52.1206;12.4586;Wiesenburg ;Brandenburg 
05559;383;48.7848;8.5764;Wildbad, Bad-Calmbach ;Baden-Württemberg 
05560;740;48.7501;8.5365;Wildbad, Bad-Sommerberg ;Baden-Württemberg 
05562;571;48.6516;8.6801;Neubulach-Oberhaugstett ;Baden-Württemberg 
05568;310;51.1056;9.1081;Wildungen, Bad ;Hessen 
05575;1;53.5901;8.1060;Wilhelmshaven ;Niedersachsen 
05582;580;51.2940;8.6026;Willingen/Upland ;Hessen 
05583;594;51.2818;8.6673;Willingen/Upland-Usseln ;Hessen 
05609;241;48.8031;9.4699;Winterbach, Rems-Murr-Kreis ;Baden-Württemberg 
05610;733;51.1872;8.5079;Winterberg ;Nordrhein-Westfalen 
05624;16;53.9026;11.4254;Wismar ;Mecklenburg-Vorpommern 
05629;105;51.8891;12.6446;Wittenberg ;Sachsen-Anhalt 
05640;7;53.5444;7.6625;Wittmundhafen ;Niedersachsen 
05643;68;53.1864;12.4949;Wittstock-Rote Mühle ;Brandenburg 
05644;133;51.3493;9.8438;Witzenhausen ;Hessen 
05654;464;49.2178;10.2296;Wörnitz-Bottenweiler ;Bayern 
05663;118;53.4618;13.6099;Woldegk ;Mecklenburg-Vorpommern 
05664;296;48.2953;8.2391;Wolfach ;Baden-Württemberg 
05665;677;47.8180;9.7970;Wolfegg ;Baden-Württemberg 
05675;56;52.4411;10.7587;Wolfsburg ;Niedersachsen 
05676;82;52.3962;10.6892;Wolfsburg (Südwest) ;Niedersachsen 
05681;200;49.5811;7.6234;Wolfstein/Pfalz ;Rheinland-Pfalz 
05688;881;47.7004;8.1057;Dachsberg-Wolpadingen ;Baden-Württemberg 
05692;88;49.6051;8.3659;Worms ;Rheinland-Pfalz 
05703;170;49.7964;9.8949;Würzburg/Main ;Bayern 
05705;268;49.7704;9.9576;Würzburg ;Bayern 
05707;175;49.7995;9.9280;Würzburg (Physikalisches-Institut) ;Bayern 
05715;49;52.4626;9.4245;Wunstorf ;Niedersachsen 
05717;134;51.2256;7.1052;Wuppertal-Buchenhofen ;Nordrhein-Westfalen 
05719;235;51.2051;7.2000;Remscheid ;Nordrhein-Westfalen 
05728;35;52.8039;12.8714;Wustrau-Ziethenhorst ;Brandenburg 
05731;395;47.6783;8.3801;Wutöschingen-Ofteringen ;Baden-Württemberg 
05732;9;54.6928;8.5271;Wrixum/Föhr ;Schleswig-Holstein 
05745;51;52.9664;13.3268;Zehdenick ;Brandenburg 
05750;264;51.0314;12.1495;Zeitz ;Sachsen-Anhalt 
05761;69;51.9642;12.0996;Zerbst ;Sachsen-Anhalt 
05770;316;50.6132;11.6472;Ziegenrück ;Thüringen 
05778;2;54.0801;13.8989;Zinnowitz ;Mecklenburg-Vorpommern 
05779;877;50.7313;13.7516;Zinnwald-Georgenfeld ;Sachsen 
05781;235;50.8849;14.8112;Zittau ;Sachsen 
05792;2956;47.4210;10.9848;Zugspitze ;Bayern 
05797;349;50.6879;12.4329;Lichtentanne ;Sachsen 
05800;615;49.0280;13.2385;Zwiesel ;Bayern 
05802;615;49.0007;13.2137;Zwieselberg ;Bayern 
05821;36;52.8482;8.7190;Bassum (A) ;Niedersachsen 
05822;42;52.8630;8.6989;Bassum ;Niedersachsen 
05825;41;52.6198;12.7867;Berge ;Brandenburg 
05832;50;53.1007;11.0455;Dannenberg ;Niedersachsen 
05839;-0;53.3881;7.2287;Emden ;Niedersachsen 
05856;476;48.5451;13.3532;Fürstenzell ;Bayern 
05871;497;49.9463;7.2645;Hahn ;Rheinland-Pfalz 
05885;289;48.6582;9.4203;Kirchheim/Teck-Ötlingen ;Baden-Württemberg 
05890;850;47.6777;11.0473;Kohlgrub, Bad (A) ;Bayern 
05898;287;48.8943;9.2058;Ludwigsburg ;Baden-Württemberg 
05904;431;48.6493;11.7772;Mainburg ;Bayern 
05906;98;49.5063;8.5584;Mannheim ;Baden-Württemberg 
05912;169;51.0988;9.5380;Malsfeld ;Hessen 
05920;91;50.4485;7.4275;Neuwied ;Rheinland-Pfalz 
05930;1;54.6410;10.0238;Schönhagen (Ostseebad) ;Schleswig-Holstein 
05941;686;47.6754;12.4698;Reit im Winkl ;Bayern 
05971;510;48.8787;9.6342;Welzheim (A) ;Baden-Württemberg 
06086;71;52.7786;13.7590;Melchow-Schönholz ;Brandenburg 
06093;62;53.2139;10.4704;Wendisch Evern ;Niedersachsen 
06095;273;51.0838;13.4486;Taubenheim-Seeligstadt ;Sachsen 
06105;15;54.3194;9.8051;Ostenfeld (Rendsburg) ;Schleswig-Holstein 
06109;51;53.3837;14.3728;Grambow-Schwennenz ;Mecklenburg-Vorpommern 
06110;11;53.8545;13.4949;Medow-Wussentin ;Mecklenburg-Vorpommern 
06112;2;54.2670;13.1430;Stralsund-Devin ;Mecklenburg-Vorpommern 
06129;291;51.0594;14.4266;Sohland/Spree ;Sachsen 
06157;4;53.6411;8.0809;Wangerland-Hooksiel ;Niedersachsen 
06158;454;49.2249;10.6085;Weidenbach-Weiherschneidbach ;Bayern 
06159;8;52.9542;7.3197;Dörpen ;Niedersachsen 
06163;27;54.1654;10.3519;Dörnick ;Schleswig-Holstein 
06170;39;52.0192;14.7254;Coschen ;Brandenburg 
06182;404;48.7757;12.1743;Mallersdorf-Pfaffenberg ;Bayern 
06186;268;50.1989;7.8651;Nastätten ;Rheinland-Pfalz 
06196;611;50.1587;12.0386;Selb-Spielberg ;Bayern 
06197;258;51.8664;9.2710;Lügde-Paenbruch ;Nordrhein-Westfalen 
06199;16;54.2484;13.0419;Steinhagen-Negast ;Mecklenburg-Vorpommern 
06217;190;49.2406;6.9351;Saarbrücken-Burbach ;Saarland 
06219;394;48.8768;11.1043;Dollnstein-Breitenfurt ;Bayern 
06258;461;47.6845;9.4409;Friedrichshafen-Unterraderach ;Baden-Württemberg 
06259;524;49.0210;9.6033;Großerlach-Mannenweiler ;Baden-Württemberg 
06260;381;49.3328;9.7040;Ingelfingen-Stachenhausen ;Baden-Württemberg 
06262;412;48.7695;9.8737;Schwäbisch Gmünd-Weiler ;Baden-Württemberg 
06263;445;47.7738;8.8219;Singen ;Baden-Württemberg 
06264;457;51.4140;8.6500;Brilon-Thülen ;Nordrhein-Westfalen 
06265;36;52.3613;12.3867;Wusterwitz ;Brandenburg 
06266;112;52.0304;10.9626;Huy-Pabstorf ;Sachsen-Anhalt 
06272;284;50.8426;10.2518;Salzungen, Bad-Gräfen-Nitzendorf ;Thüringen 
06273;36;52.5075;11.8551;Demker ;Sachsen-Anhalt 
06275;327;48.6705;9.4627;Notzingen ;Baden-Württemberg 
06304;550;49.3533;11.5053;Pilsach-Litzlohe ;Bayern 
06305;194;51.2061;10.4978;Mühlhausen/Thüringen-Görmar ;Thüringen 
06310;1;54.1049;13.8239;Karlshagen ;Mecklenburg-Vorpommern 
06312;362;49.5314;10.6418;Markt Erlbach-Mosbach ;Bayern 
06314;306;51.0507;13.3003;Nossen ;Sachsen 
06336;288;50.0132;9.6540;Lohr/Main-Halsbach ;Bayern 
06337;58;51.7663;7.5194;Lüdinghausen-Brochtrup ;Nordrhein-Westfalen 
06344;168;50.3940;8.1423;Runkel-Ennerich ;Hessen 
06346;531;48.2070;11.2035;Maisach-Galgen ;Bayern 
06347;305;50.0579;10.2972;Schonungen-Mainberg ;Bayern 
07075;429;48.7020;11.8493;Elsendorf-Horneck ;Bayern 
07099;187;52.0111;10.3966;Liebenburg-Othfresen ;Niedersachsen 
07105;719;47.8350;12.6548;Siegsdorf-Höll ;Bayern 
07106;105;52.0714;8.4565;Bielefeld-Deppendorf ;Nordrhein-Westfalen 
07135;565;47.9655;9.6804;Aulendorf-Haslach ;Baden-Württemberg 
07187;194;49.7636;9.4063;Freudenberg/Main-Boxtal ;Baden-Württemberg 
07244;62;53.1424;13.0319;Neuglobsow (HM) ;Brandenburg 
07298;4;54.5268;9.0425;Hattstedt ;Schleswig-Holstein 
07319;435;48.7374;10.7393;Donauwörth-Osterweiler ;Bayern 
07321;157;51.1507;11.3321;Olbersleben ;Thüringen 
07325;2650;47.4165;10.9795;Schneefernerhaus ;Bayern 
07329;465;50.5467;12.2863;Treuen ;Sachsen 
07330;159;51.4633;7.9780;Arnsberg-Neheim ;Nordrhein-Westfalen 
07331;467;48.6099;10.2674;Hermaringen-Allewind ;Baden-Württemberg 
07341;119;50.0900;8.7862;Offenbach-Wetterpark ;Hessen 
07343;689;50.6200;13.4817;Deutschneudorf-Brüderwiese ;Sachsen 
07350;585;49.1088;12.8231;Prackenbach-Neuhäusl ;Bayern 
07351;115;53.3176;13.4175;Feldberg/Mecklenburg ;Mecklenburg-Vorpommern 
07364;74;51.6818;12.3053;Jeßnitz ;Sachsen-Anhalt 
07367;144;51.9643;9.8072;Alfeld ;Niedersachsen 
07368;312;51.0007;10.3621;Eisenach ;Thüringen 
07369;475;49.1623;10.3661;Feuchtwangen-Heilbronn ;Bayern 
07370;499;49.3910;12.6838;Waldmünchen ;Bayern 
07373;3;53.5984;6.7024;Borkum-Flugplatz ;Niedersachsen 
07374;46;52.0813;6.9409;Ahaus ;Nordrhein-Westfalen 
07389;83;52.7461;13.8427;Heckelberg ;Brandenburg 
07393;116;51.4492;14.2533;Hoyerswerda ;Sachsen 
07394;622;50.0315;11.9745;Wunsiedel-Schönbrunn ;Bayern 
07395;351;48.6595;12.5388;Gottfrieding ;Bayern 
07396;740;50.5084;9.2246;Hoherodskopf/Vogelsberg ;Hessen 
07403;672;47.7955;10.0325;Leutkirch-Herlazhofen ;Baden-Württemberg 
07410;350;50.7513;9.0224;Neu-Ulrichstein ;Hessen 
07412;340;50.0083;9.4238;Neuhütten/Spessart ;Bayern 
07419;389;50.6610;12.0756;Langenwetzendorf-Göttendorf ;Thüringen 
07420;246;51.1045;11.7113;Naumburg/Saale-Kreipitzsch ;Sachsen-Anhalt 
07424;457;47.7724;12.9073;Piding ;Bayern 
07427;17;54.0188;9.9255;Padenstedt (Pony-Park) ;Schleswig-Holstein 
07428;397;50.4167;10.8156;Veilsdorf ;Thüringen 
07431;604;48.0130;11.5524;Oberhaching-Laufzorn ;Bayern 
07432;71;52.6423;10.6628;Wittingen-Vorhop ;Niedersachsen 
13670;24;51.5088;6.7018;Duisburg-Baerl ;Nordrhein-Westfalen 
13674;237;49.2943;8.9053;Waibstadt ;Baden-Württemberg 
13675;75;52.0818;9.4077;Hameln-Hastenbeck ;Niedersachsen 
13696;60;51.5966;7.4048;Waltrop-Abdinghof ;Nordrhein-Westfalen 
13700;203;51.3329;7.3412;Gevelsberg-Oberbröking ;Nordrhein-Westfalen 
13710;490;48.5734;12.2576;Landshut-Reithof ;Bayern 
13711;289;50.6820;11.5150;Krölpa-Rockendorf ;Thüringen 
13713;385;51.0899;7.6289;Meinerzhagen-Redlendorf ;Nordrhein-Westfalen 
13776;85;52.1789;9.9524;Hildesheim-Drispenstedt ;Niedersachsen 
13777;109;52.2467;10.9592;Helmstedt-Emmerstedt ;Niedersachsen 
13876;755;50.7667;13.7333;Altenberg-Raupennest ;Sachsen 
13886;250;50.7000;11.6000;Pößneck ;Thüringen 
13898;286;51.4667;10.3000;Wehnde ;Thüringen 
13904;3;55.0000;6.3333;Nordseeboje 2 ;Hamburg 
13965;619;48.2639;8.8134;Balingen-Bronnhaupten ;Baden-Württemberg 
14138;73;52.1655;14.1224;Falkenberg (Grenzschichtmessfeld) ;Brandenburg 
14311;530;50.1500;6.5527;Hersdorf-Weißenseifen ;Rheinland-Pfalz 
15000;231;50.7983;6.0244;Aachen-Orsbach ;Nordrhein-Westfalen 
15207;317;51.2835;9.3590;Schauenburg-Elgershausen ;Hessen 
15444;593;48.4418;9.9216;Ulm-Mähringen ;Baden-Württemberg 
15526;29;53.5467;9.9716;Hamburg (Deutsche Seewarte) ;Hamburg 
15555;815;47.8761;10.5849;Kaufbeuren-Oberbeuren ;Bayern 
15813;40;52.5126;7.4131;Lingen-Baccum ;Niedersachsen 
15926;370;49.3410;12.1330;Fronberg (Schwandorf) ;Bayern 
15951;280;49.2121;7.5882;Pirmasens (Kläranlage) ;Rheinland-Pfalz 
15963;40;51.3258;6.5089;St. Tönis ;Nordrhein-Westfalen 
15964;45;51.3300;6.5600;Krefeld-Mitte ;Nordrhein-Westfalen 
15965;350;50.3102;9.7838;Brückenau, Bad (Elisabethenhof) ;Bayern 
15979;426;49.9311;7.5153;Sargenroth ;Rheinland-Pfalz 
16085;8;53.5874;8.6011;Leherheide ;Bremen 
19087;645;48.8049;13.5528;Freyung vorm Wald ;Bayern 
19171;13;54.0039;9.8555;Hasenkrug-Hardebek ;Schleswig-Holstein 
19172;48;54.0246;9.3880;Wacken ;Schleswig-Holstein 
19207;16;53.8178;12.0645;Gülzow-Prüzen ;Mecklenburg-Vorpommern 
19318;292;50.7180;10.4310;Schmalkalden ;Thüringen 
19364;720;50.6167;10.8167;Schmiedefeld/Rennsteig ;Thüringen 
19378;505;50.8333;10.5833;Finsterbergen ;Thüringen 
19406;132;51.0833;11.6333;Sulza, Bad ;Thüringen 
19433;316;50.8188;10.3443;Liebenstein, Bad ;Thüringen 
19510;159;51.1000;12.3300;Lucka ;Thüringen 
19579;875;47.8194;8.3348;Bonndorf ;Baden-Württemberg 
19580;471;48.4951;9.4003;Urach, Bad/Erms ;Baden-Württemberg 
19581;600;48.6671;8.4700;Enzklösterle/Schwarzwald ;Baden-Württemberg 
19582;754;48.1419;8.4255;Königsfeld ;Baden-Württemberg 
19607;615;50.6952;13.4972;Cämmerswalde-Rauschenbach ;Sachsen 
19617;310;49.7391;10.6039;Burghaslach ;Bayern 
19631;268;50.8083;10.2294;Salzungen ;Thüringen 
19647;178;49.4547;8.9794;Eberbach/Neckar ;Baden-Württemberg 
19774;174;51.4814;10.8057;Nordhausen (Umspannwerk) ;Thüringen 
19781;367;48.7429;11.4233;Ingolstadt ;Bayern 
19794;370;49.4415;11.8529;Amberg (Mariahilfberg) ;Bayern 
19831;430;48.5957;8.7290;Nagold/Nagold ;Baden-Württemberg 
19856;625;47.6134;12.9819;Schönau am Königssee ;Bayern 
19911;215;50.9625;10.0663;Gerstungen/Thüringen ;Thüringen 
19985;455;48.8457;8.9073;Weissach/Strudelbach ;Baden-Württemberg 
19989;147;50.0681;8.2603;Wiesbaden (Südost) ;Hessen 
20007;332;50.8422;12.8770;Chemnitz-Altendorf ;Sachsen 
20098;1019;48.5651;8.2284;Seebach (Nationalpark Schwarzwald) ;Baden-Württemberg 
