server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /measurements/ {
        alias /usr/share/nginx/data/measurements/;
        autoindex on;      # Verzeichnislisting aktivieren
    }
}
